#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a9172a2b10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a9172a2ca0 .scope package, "neocore_pkg" "neocore_pkg" 3 9;
 .timescale 0 0;
P_0x55a9172cf7f0 .param/l "NUM_REGS" 0 3 89, +C4<00000000000000000000000000010000>;
P_0x55a9172cf830 .param/l "REG_ADDR_WIDTH" 0 3 88, +C4<00000000000000000000000000000100>;
enum0x55a917273720 .enum4 (8)
   "OP_NOP" 8'b00000000,
   "OP_ADD" 8'b00000001,
   "OP_SUB" 8'b00000010,
   "OP_MUL" 8'b00000011,
   "OP_AND" 8'b00000100,
   "OP_OR" 8'b00000101,
   "OP_XOR" 8'b00000110,
   "OP_LSH" 8'b00000111,
   "OP_RSH" 8'b00001000,
   "OP_MOV" 8'b00001001,
   "OP_B" 8'b00001010,
   "OP_BE" 8'b00001011,
   "OP_BNE" 8'b00001100,
   "OP_BLT" 8'b00001101,
   "OP_BGT" 8'b00001110,
   "OP_BRO" 8'b00001111,
   "OP_UMULL" 8'b00010000,
   "OP_SMULL" 8'b00010001,
   "OP_HLT" 8'b00010010,
   "OP_PSH" 8'b00010011,
   "OP_POP" 8'b00010100,
   "OP_JSR" 8'b00010101,
   "OP_RTS" 8'b00010110,
   "OP_WFI" 8'b00010111
 ;
enum0x55a917273a80 .enum4 (4)
   "ITYPE_ALU" 4'b0000,
   "ITYPE_MOV" 4'b0001,
   "ITYPE_BRANCH" 4'b0010,
   "ITYPE_MUL" 4'b0011,
   "ITYPE_STACK" 4'b0100,
   "ITYPE_SUB" 4'b0101,
   "ITYPE_CTRL" 4'b0110,
   "ITYPE_INVALID" 4'b1111
 ;
enum0x55a9172b5fa0 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_MUL" 4'b0010,
   "ALU_AND" 4'b0011,
   "ALU_OR" 4'b0100,
   "ALU_XOR" 4'b0101,
   "ALU_LSH" 4'b0110,
   "ALU_RSH" 4'b0111,
   "ALU_PASS" 4'b1000,
   "ALU_NOP" 4'b1111
 ;
enum0x55a9172b7040 .enum4 (2)
   "MEM_BYTE" 2'b00,
   "MEM_HALF" 2'b01,
   "MEM_WORD" 2'b10
 ;
S_0x55a917299020 .scope autofunction.vec4.s4, "get_inst_length" "get_inst_length" 3 228, 3 228 0, S_0x55a9172a2ca0;
 .timescale 0 0;
; Variable get_inst_length is vec4 return value of scope S_0x55a917299020
v0x55a9172da720_0 .var "opcode", 7 0;
v0x55a9172dc800_0 .var "specifier", 7 0;
TD_neocore_pkg.get_inst_length ;
    %load/vec4 v0x55a9172da720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.6 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.7 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.8 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.43;
T_0.39 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.9 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.10 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.55;
T_0.50 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.55;
T_0.51 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.55;
T_0.52 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.55;
T_0.53 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.11 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.61;
T_0.57 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.61;
T_0.58 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.61;
T_0.59 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.12 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.67;
T_0.62 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.67;
T_0.63 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.67;
T_0.64 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.67;
T_0.65 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.13 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.73;
T_0.68 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.73;
T_0.69 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.73;
T_0.70 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.73;
T_0.71 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.14 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.79;
T_0.74 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.79;
T_0.75 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.79;
T_0.76 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.79;
T_0.77 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.79;
T_0.79 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.15 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.85;
T_0.80 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.85;
T_0.81 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.85;
T_0.82 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.85;
T_0.83 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.85;
T_0.85 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x55a9172dc800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.97, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.98, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.102, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.103, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.86 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.87 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.88 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.89 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.90 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.91 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.92 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.93 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.94 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.95 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.96 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.97 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.98 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.99 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.100 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.101 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.102 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.103 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.104 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.106;
T_0.106 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55a917299020;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %end;
S_0x55a917303ca0 .scope autofunction.vec4.s4, "get_itype" "get_itype" 3 191, 3 191 0, S_0x55a9172a2ca0;
 .timescale 0 0;
; Variable get_itype is vec4 return value of scope S_0x55a917303ca0
v0x55a9172dee50_0 .var "op", 7 0;
TD_neocore_pkg.get_itype ;
    %load/vec4 v0x55a9172dee50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.129, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.130, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.107 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.108 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.109 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.110 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.111 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.112 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.113 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.114 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.115 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.116 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.117 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.118 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.119 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.120 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.121 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.122 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.123 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.124 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.125 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.126 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.127 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.128 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.129 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.130 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55a917303ca0;
    %jmp T_1.132;
T_1.132 ;
    %pop/vec4 1;
    %end;
S_0x55a917303f20 .scope autofunction.vec4.s4, "opcode_to_alu_op" "opcode_to_alu_op" 3 213, 3 213 0, S_0x55a9172a2ca0;
 .timescale 0 0;
v0x55a9172e0300_0 .var "op", 7 0;
; Variable opcode_to_alu_op is vec4 return value of scope S_0x55a917303f20
TD_neocore_pkg.opcode_to_alu_op ;
    %load/vec4 v0x55a9172e0300_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.134, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.135, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.136, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.137, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.138, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.139, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.140, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.133 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.134 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.135 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.136 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.137 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.138 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.139 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.140 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55a917303f20;
    %jmp T_2.142;
T_2.142 ;
    %pop/vec4 1;
    %end;
S_0x55a917298e90 .scope module, "alu_tb" "alu_tb" 4 10;
 .timescale -9 -12;
v0x55a917305220_0 .var "alu_op", 3 0;
v0x55a917305300_0 .var "clk", 0 0;
v0x55a9173053d0_0 .var "operand_a", 15 0;
v0x55a9173054d0_0 .var "operand_b", 15 0;
v0x55a9173055a0_0 .net "result", 31 0, L_0x55a9172d8dc0;  1 drivers
v0x55a917305640_0 .var "rst", 0 0;
v0x55a917305710_0 .net "v_flag", 0 0, v0x55a917304fa0_0;  1 drivers
v0x55a9173057e0_0 .net "z_flag", 0 0, v0x55a917305060_0;  1 drivers
E_0x55a91729b160 .event posedge, v0x55a917304730_0;
S_0x55a9173041c0 .scope module, "dut" "alu" 4 24, 5 10 0, S_0x55a917298e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "operand_a";
    .port_info 3 /INPUT 16 "operand_b";
    .port_info 4 /INPUT 4 "alu_op";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "z_flag";
    .port_info 7 /OUTPUT 1 "v_flag";
L_0x55a9172d8dc0 .functor BUFZ 32, v0x55a917304cb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a917304550_0 .net *"_ivl_0", 1 0, L_0x55a9173058b0;  1 drivers
v0x55a917304650_0 .net "alu_op", 3 0, v0x55a917305220_0;  1 drivers
v0x55a917304730_0 .net "clk", 0 0, v0x55a917305300_0;  1 drivers
v0x55a917304800_0 .net "operand_a", 15 0, v0x55a9173053d0_0;  1 drivers
v0x55a9173048e0_0 .var "operand_a_ext", 31 0;
v0x55a917304a10_0 .net "operand_b", 15 0, v0x55a9173054d0_0;  1 drivers
v0x55a917304af0_0 .var "operand_b_ext", 31 0;
v0x55a917304bd0_0 .net "result", 31 0, L_0x55a9172d8dc0;  alias, 1 drivers
v0x55a917304cb0_0 .var "result_int", 31 0;
v0x55a917304e20_0 .net "rst", 0 0, v0x55a917305640_0;  1 drivers
v0x55a917304ee0_0 .net "unused", 0 0, L_0x55a917305a20;  1 drivers
v0x55a917304fa0_0 .var "v_flag", 0 0;
v0x55a917305060_0 .var "z_flag", 0 0;
E_0x55a91729aef0 .event anyedge, v0x55a917304cb0_0, v0x55a917304cb0_0;
E_0x55a91729ac30 .event anyedge, v0x55a917304800_0, v0x55a917304a10_0, v0x55a917304650_0, v0x55a917304a10_0;
L_0x55a9173058b0 .concat [ 1 1 0 0], v0x55a917305640_0, v0x55a917305300_0;
L_0x55a917305a20 .reduce/xor L_0x55a9173058b0;
    .scope S_0x55a9173041c0;
T_3 ;
Ewait_0 .event/or E_0x55a91729ac30, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55a917304800_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a9173048e0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55a917304a10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a917304af0_0, 0, 32;
    %load/vec4 v0x55a917304650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.0 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304af0_0;
    %add;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.1 ;
    %load/vec4 v0x55a917304a10_0;
    %load/vec4 v0x55a917304800_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304af0_0;
    %sub;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
T_3.12 ;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304af0_0;
    %mul;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304af0_0;
    %and;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304af0_0;
    %or;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304af0_0;
    %xor;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304a10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %pushi/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x55a9173048e0_0;
    %load/vec4 v0x55a917304a10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x55a9173048e0_0;
    %store/vec4 v0x55a917304cb0_0, 0, 32;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a9173041c0;
T_4 ;
Ewait_1 .event/or E_0x55a91729aef0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55a917304cb0_0;
    %parti/s 16, 0, 2;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55a917305060_0, 0, 1;
    %pushi/vec4 65535, 0, 32;
    %load/vec4 v0x55a917304cb0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55a917304fa0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a917298e90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a917305300_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55a917305300_0;
    %inv;
    %store/vec4 v0x55a917305300_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x55a917298e90;
T_6 ;
    %vpi_call/w 4 43 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 44 "$display", "ALU Testbench" {0 0 0};
    %vpi_call/w 4 45 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a917305640_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a917305640_0, 0, 1;
    %wait E_0x55a91729b160;
    %vpi_call/w 4 57 "$display", "\012Test ADD" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 4 63 "$error", "ADD failed: %h + %h = %h (expected 0x8)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0 {0 0 0};
T_6.1 ;
    %load/vec4 v0x55a9173057e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 4 64 "$error", "Z flag should be 0" {0 0 0};
T_6.3 ;
    %load/vec4 v0x55a917305710_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 4 65 "$error", "V flag should be 0" {0 0 0};
T_6.5 ;
    %vpi_call/w 4 66 "$display", "  PASS: 0x%04h + 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 69 "$display", "\012Test ADD with overflow" {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 65537, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %jmp T_6.7;
T_6.6 ;
    %vpi_call/w 4 75 "$error", "ADD overflow failed" {0 0 0};
T_6.7 ;
    %load/vec4 v0x55a9173057e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 4 76 "$error", "Z flag should be 0" {0 0 0};
T_6.9 ;
    %load/vec4 v0x55a917305710_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %jmp T_6.11;
T_6.10 ;
    %vpi_call/w 4 77 "$error", "V flag should be 1" {0 0 0};
T_6.11 ;
    %vpi_call/w 4 78 "$display", "  PASS: 0x%04h + 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 81 "$display", "\012Test SUB" {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %jmp T_6.13;
T_6.12 ;
    %vpi_call/w 4 87 "$error", "SUB failed" {0 0 0};
T_6.13 ;
    %load/vec4 v0x55a9173057e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.14, 4;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call/w 4 88 "$error", "Z flag should be 0" {0 0 0};
T_6.15 ;
    %vpi_call/w 4 89 "$display", "  PASS: 0x%04h - 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 92 "$display", "\012Test SUB with zero result" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %jmp T_6.17;
T_6.16 ;
    %vpi_call/w 4 98 "$error", "SUB zero failed" {0 0 0};
T_6.17 ;
    %load/vec4 v0x55a9173057e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.18, 4;
    %jmp T_6.19;
T_6.18 ;
    %vpi_call/w 4 99 "$error", "Z flag should be 1" {0 0 0};
T_6.19 ;
    %vpi_call/w 4 100 "$display", "  PASS: 0x%04h - 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 103 "$display", "\012Test SUB with underflow (returns 0)" {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %jmp T_6.21;
T_6.20 ;
    %vpi_call/w 4 109 "$error", "SUB underflow failed" {0 0 0};
T_6.21 ;
    %load/vec4 v0x55a9173057e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.22, 4;
    %jmp T_6.23;
T_6.22 ;
    %vpi_call/w 4 110 "$error", "Z flag should be 1" {0 0 0};
T_6.23 ;
    %vpi_call/w 4 111 "$display", "  PASS: 0x%04h - 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 114 "$display", "\012Test MUL" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %jmp T_6.25;
T_6.24 ;
    %vpi_call/w 4 120 "$error", "MUL failed" {0 0 0};
T_6.25 ;
    %vpi_call/w 4 121 "$display", "  PASS: 0x%04h * 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 124 "$display", "\012Test AND" {0 0 0};
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 3840, 0, 32;
    %jmp/0xz  T_6.26, 4;
    %jmp T_6.27;
T_6.26 ;
    %vpi_call/w 4 130 "$error", "AND failed" {0 0 0};
T_6.27 ;
    %vpi_call/w 4 131 "$display", "  PASS: 0x%04h & 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 134 "$display", "\012Test OR" {0 0 0};
    %pushi/vec4 61440, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 61455, 0, 32;
    %jmp/0xz  T_6.28, 4;
    %jmp T_6.29;
T_6.28 ;
    %vpi_call/w 4 140 "$error", "OR failed" {0 0 0};
T_6.29 ;
    %vpi_call/w 4 141 "$display", "  PASS: 0x%04h | 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 144 "$display", "\012Test XOR" {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 3855, 0, 32;
    %jmp/0xz  T_6.30, 4;
    %jmp T_6.31;
T_6.30 ;
    %vpi_call/w 4 150 "$error", "XOR failed" {0 0 0};
T_6.31 ;
    %vpi_call/w 4 151 "$display", "  PASS: 0x%04h ^ 0x%04h = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 154 "$display", "\012Test LSH" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_6.32, 4;
    %jmp T_6.33;
T_6.32 ;
    %vpi_call/w 4 160 "$error", "LSH failed: got %h", v0x55a9173055a0_0 {0 0 0};
T_6.33 ;
    %vpi_call/w 4 161 "$display", "  PASS: 0x%04h << %d = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 164 "$display", "\012Test RSH" {0 0 0};
    %pushi/vec4 20, 0, 16;
    %store/vec4 v0x55a9173053d0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55a9173054d0_0, 0, 16;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55a917305220_0, 0, 4;
    %wait E_0x55a91729b160;
    %delay 1000, 0;
    %load/vec4 v0x55a9173055a0_0;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_6.34, 4;
    %jmp T_6.35;
T_6.34 ;
    %vpi_call/w 4 170 "$error", "RSH failed" {0 0 0};
T_6.35 ;
    %vpi_call/w 4 171 "$display", "  PASS: 0x%04h >> %d = 0x%08h (Z=%b, V=%b)", v0x55a9173053d0_0, v0x55a9173054d0_0, v0x55a9173055a0_0, v0x55a9173057e0_0, v0x55a917305710_0 {0 0 0};
    %vpi_call/w 4 173 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 174 "$display", "ALU Testbench PASSED" {0 0 0};
    %vpi_call/w 4 175 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 177 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/neocore_pkg.sv";
    "tb/alu_tb.sv";
    "rtl/alu.sv";
