#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559297ea9450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559297ea95e0 .scope package, "neocore_pkg" "neocore_pkg" 3 9;
 .timescale 0 0;
P_0x559297ed3a00 .param/l "NUM_REGS" 0 3 89, +C4<00000000000000000000000000010000>;
P_0x559297ed3a40 .param/l "REG_ADDR_WIDTH" 0 3 88, +C4<00000000000000000000000000000100>;
enum0x559297e7d7c0 .enum4 (8)
   "OP_NOP" 8'b00000000,
   "OP_ADD" 8'b00000001,
   "OP_SUB" 8'b00000010,
   "OP_MUL" 8'b00000011,
   "OP_AND" 8'b00000100,
   "OP_OR" 8'b00000101,
   "OP_XOR" 8'b00000110,
   "OP_LSH" 8'b00000111,
   "OP_RSH" 8'b00001000,
   "OP_MOV" 8'b00001001,
   "OP_B" 8'b00001010,
   "OP_BE" 8'b00001011,
   "OP_BNE" 8'b00001100,
   "OP_BLT" 8'b00001101,
   "OP_BGT" 8'b00001110,
   "OP_BRO" 8'b00001111,
   "OP_UMULL" 8'b00010000,
   "OP_SMULL" 8'b00010001,
   "OP_HLT" 8'b00010010,
   "OP_PSH" 8'b00010011,
   "OP_POP" 8'b00010100,
   "OP_JSR" 8'b00010101,
   "OP_RTS" 8'b00010110,
   "OP_WFI" 8'b00010111
 ;
enum0x559297e7db20 .enum4 (4)
   "ITYPE_ALU" 4'b0000,
   "ITYPE_MOV" 4'b0001,
   "ITYPE_BRANCH" 4'b0010,
   "ITYPE_MUL" 4'b0011,
   "ITYPE_STACK" 4'b0100,
   "ITYPE_SUB" 4'b0101,
   "ITYPE_CTRL" 4'b0110,
   "ITYPE_INVALID" 4'b1111
 ;
enum0x559297ebb720 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_MUL" 4'b0010,
   "ALU_AND" 4'b0011,
   "ALU_OR" 4'b0100,
   "ALU_XOR" 4'b0101,
   "ALU_LSH" 4'b0110,
   "ALU_RSH" 4'b0111,
   "ALU_PASS" 4'b1000,
   "ALU_NOP" 4'b1111
 ;
enum0x559297ebc7c0 .enum4 (2)
   "MEM_BYTE" 2'b00,
   "MEM_HALF" 2'b01,
   "MEM_WORD" 2'b10
 ;
S_0x559297ea3020 .scope autofunction.vec4.s4, "get_inst_length" "get_inst_length" 3 228, 3 228 0, S_0x559297ea95e0;
 .timescale 0 0;
; Variable get_inst_length is vec4 return value of scope S_0x559297ea3020
v0x559297edfc60_0 .var "opcode", 7 0;
v0x559297ee1280_0 .var "specifier", 7 0;
TD_neocore_pkg.get_inst_length ;
    %load/vec4 v0x559297edfc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.6 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.7 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.8 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.43;
T_0.39 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.9 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.10 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.55;
T_0.50 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.55;
T_0.51 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.55;
T_0.52 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.55;
T_0.53 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.11 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.61;
T_0.57 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.61;
T_0.58 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.61;
T_0.59 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.12 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.67;
T_0.62 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.67;
T_0.63 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.67;
T_0.64 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.67;
T_0.65 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.13 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.73;
T_0.68 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.73;
T_0.69 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.73;
T_0.70 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.73;
T_0.71 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.14 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.79;
T_0.74 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.79;
T_0.75 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.79;
T_0.76 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.79;
T_0.77 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.79;
T_0.79 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.15 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.85;
T_0.80 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.85;
T_0.81 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.85;
T_0.82 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.85;
T_0.83 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.85;
T_0.85 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x559297ee1280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.97, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.98, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.102, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.103, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.86 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.87 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.88 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.89 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.90 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.91 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.92 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.93 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.94 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.95 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.96 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.97 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.98 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.99 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.100 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.101 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.102 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.103 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.104 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.106;
T_0.106 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x559297ea3020;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %end;
S_0x559297f09fd0 .scope autofunction.vec4.s4, "get_itype" "get_itype" 3 191, 3 191 0, S_0x559297ea95e0;
 .timescale 0 0;
; Variable get_itype is vec4 return value of scope S_0x559297f09fd0
v0x559297ee4070_0 .var "op", 7 0;
TD_neocore_pkg.get_itype ;
    %load/vec4 v0x559297ee4070_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.129, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.130, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.107 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.108 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.109 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.110 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.111 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.112 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.113 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.114 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.115 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.116 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.117 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.118 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.119 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.120 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.121 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.122 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.123 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.124 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.125 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.126 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.127 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.128 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.129 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.130 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x559297f09fd0;
    %jmp T_1.132;
T_1.132 ;
    %pop/vec4 1;
    %end;
S_0x559297f0a250 .scope autofunction.vec4.s4, "opcode_to_alu_op" "opcode_to_alu_op" 3 213, 3 213 0, S_0x559297ea95e0;
 .timescale 0 0;
v0x559297ee5790_0 .var "op", 7 0;
; Variable opcode_to_alu_op is vec4 return value of scope S_0x559297f0a250
TD_neocore_pkg.opcode_to_alu_op ;
    %load/vec4 v0x559297ee5790_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.134, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.135, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.136, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.137, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.138, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.139, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.140, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.133 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.134 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.135 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.136 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.137 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.138 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.139 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.140 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x559297f0a250;
    %jmp T_2.142;
T_2.142 ;
    %pop/vec4 1;
    %end;
S_0x559297ea2e90 .scope module, "branch_unit_tb" "branch_unit_tb" 4 10;
 .timescale -9 -12;
v0x559297f0b3a0_0 .net "branch_pc", 31 0, v0x559297f0a970_0;  1 drivers
v0x559297f0b480_0 .net "branch_taken", 0 0, v0x559297f0aa50_0;  1 drivers
v0x559297f0b550_0 .var "branch_target", 31 0;
v0x559297f0b650_0 .var "clk", 0 0;
v0x559297f0b720_0 .var "opcode", 7 0;
v0x559297f0b7c0_0 .var "operand_a", 15 0;
v0x559297f0b890_0 .var "operand_b", 15 0;
v0x559297f0b960_0 .var "rst", 0 0;
v0x559297f0ba30_0 .var "v_flag_in", 0 0;
E_0x559297ea38f0 .event posedge, v0x559297f0ac00_0;
S_0x559297f0a4f0 .scope module, "dut" "branch_unit" 4 25, 5 10 0, S_0x559297ea2e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "opcode";
    .port_info 3 /INPUT 16 "operand_a";
    .port_info 4 /INPUT 16 "operand_b";
    .port_info 5 /INPUT 1 "v_flag_in";
    .port_info 6 /INPUT 32 "branch_target";
    .port_info 7 /OUTPUT 1 "branch_taken";
    .port_info 8 /OUTPUT 32 "branch_pc";
v0x559297f0a870_0 .net *"_ivl_0", 1 0, L_0x559297f0bb90;  1 drivers
v0x559297f0a970_0 .var "branch_pc", 31 0;
v0x559297f0aa50_0 .var "branch_taken", 0 0;
v0x559297f0ab20_0 .net "branch_target", 31 0, v0x559297f0b550_0;  1 drivers
v0x559297f0ac00_0 .net "clk", 0 0, v0x559297f0b650_0;  1 drivers
v0x559297f0ad10_0 .net "opcode", 7 0, v0x559297f0b720_0;  1 drivers
v0x559297f0adf0_0 .net "operand_a", 15 0, v0x559297f0b7c0_0;  1 drivers
v0x559297f0aed0_0 .net "operand_b", 15 0, v0x559297f0b890_0;  1 drivers
v0x559297f0afb0_0 .net "rst", 0 0, v0x559297f0b960_0;  1 drivers
v0x559297f0b100_0 .net "unused", 0 0, L_0x559297f0bcb0;  1 drivers
v0x559297f0b1c0_0 .net "v_flag_in", 0 0, v0x559297f0ba30_0;  1 drivers
E_0x559297ea5580/0 .event anyedge, v0x559297f0ab20_0, v0x559297f0ad10_0, v0x559297f0adf0_0, v0x559297f0aed0_0;
E_0x559297ea5580/1 .event anyedge, v0x559297f0b1c0_0;
E_0x559297ea5580 .event/or E_0x559297ea5580/0, E_0x559297ea5580/1;
L_0x559297f0bb90 .concat [ 1 1 0 0], v0x559297f0b960_0, v0x559297f0b650_0;
L_0x559297f0bcb0 .reduce/xor L_0x559297f0bb90;
    .scope S_0x559297f0a4f0;
T_3 ;
Ewait_0 .event/or E_0x559297ea5580, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %load/vec4 v0x559297f0ab20_0;
    %store/vec4 v0x559297f0a970_0, 0, 32;
    %load/vec4 v0x559297f0ad10_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x559297f0adf0_0;
    %load/vec4 v0x559297f0aed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x559297f0adf0_0;
    %load/vec4 v0x559297f0aed0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x559297f0adf0_0;
    %load/vec4 v0x559297f0aed0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x559297f0aed0_0;
    %load/vec4 v0x559297f0adf0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x559297f0b1c0_0;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559297f0aa50_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559297ea2e90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559297f0b650_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x559297f0b650_0;
    %inv;
    %store/vec4 v0x559297f0b650_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x559297ea2e90;
T_5 ;
    %vpi_call/w 4 45 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 46 "$display", "Branch Unit Testbench" {0 0 0};
    %vpi_call/w 4 47 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559297f0b960_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559297f0ba30_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559297f0b960_0, 0, 1;
    %wait E_0x559297ea38f0;
    %vpi_call/w 4 61 "$display", "\012Test 1: B (unconditional)" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 20480, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 66 "$error", "B should always be taken" {0 0 0};
T_5.1 ;
    %load/vec4 v0x559297f0b3a0_0;
    %cmpi/e 20480, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 4 67 "$error", "B target mismatch" {0 0 0};
T_5.3 ;
    %vpi_call/w 4 68 "$display", "  PASS: Branch taken to 0x%08h", v0x559297f0b3a0_0 {0 0 0};
    %vpi_call/w 4 71 "$display", "\012Test 2: BE with equal operands" {0 0 0};
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 4 78 "$error", "BE should be taken when equal" {0 0 0};
T_5.5 ;
    %load/vec4 v0x559297f0b3a0_0;
    %cmpi/e 8192, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 4 79 "$error", "BE target mismatch" {0 0 0};
T_5.7 ;
    %vpi_call/w 4 80 "$display", "  PASS: 0x%04h == 0x%04h, branch taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 83 "$display", "\012Test 3: BE with unequal operands" {0 0 0};
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 4 89 "$error", "BE should not be taken when not equal" {0 0 0};
T_5.9 ;
    %vpi_call/w 4 90 "$display", "  PASS: 0x%04h != 0x%04h, branch not taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 93 "$display", "\012Test 4: BNE with unequal operands" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.10, 4;
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 4 100 "$error", "BNE should be taken when not equal" {0 0 0};
T_5.11 ;
    %vpi_call/w 4 101 "$display", "  PASS: 0x%04h != 0x%04h, branch taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 104 "$display", "\012Test 5: BNE with equal operands" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.12, 4;
    %jmp T_5.13;
T_5.12 ;
    %vpi_call/w 4 110 "$error", "BNE should not be taken when equal" {0 0 0};
T_5.13 ;
    %vpi_call/w 4 111 "$display", "  PASS: 0x%04h == 0x%04h, branch not taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 114 "$display", "\012Test 6: BLT with a < b" {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.14, 4;
    %jmp T_5.15;
T_5.14 ;
    %vpi_call/w 4 121 "$error", "BLT should be taken when a < b" {0 0 0};
T_5.15 ;
    %vpi_call/w 4 122 "$display", "  PASS: 0x%04h < 0x%04h, branch taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 125 "$display", "\012Test 7: BLT with a >= b" {0 0 0};
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.16, 4;
    %jmp T_5.17;
T_5.16 ;
    %vpi_call/w 4 131 "$error", "BLT should not be taken when a >= b" {0 0 0};
T_5.17 ;
    %vpi_call/w 4 132 "$display", "  PASS: 0x%04h >= 0x%04h, branch not taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 135 "$display", "\012Test 8: BGT with a > b" {0 0 0};
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 48, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %pushi/vec4 20480, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.18, 4;
    %jmp T_5.19;
T_5.18 ;
    %vpi_call/w 4 142 "$error", "BGT should be taken when a > b" {0 0 0};
T_5.19 ;
    %vpi_call/w 4 143 "$display", "  PASS: 0x%04h > 0x%04h, branch taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 146 "$display", "\012Test 9: BGT with a <= b" {0 0 0};
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x559297f0b7c0_0, 0, 16;
    %pushi/vec4 48, 0, 16;
    %store/vec4 v0x559297f0b890_0, 0, 16;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.20, 4;
    %jmp T_5.21;
T_5.20 ;
    %vpi_call/w 4 152 "$error", "BGT should not be taken when a <= b" {0 0 0};
T_5.21 ;
    %vpi_call/w 4 153 "$display", "  PASS: 0x%04h <= 0x%04h, branch not taken", v0x559297f0b7c0_0, v0x559297f0b890_0 {0 0 0};
    %vpi_call/w 4 156 "$display", "\012Test 10: BRO with V flag set" {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559297f0ba30_0, 0, 1;
    %pushi/vec4 24576, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.22, 4;
    %jmp T_5.23;
T_5.22 ;
    %vpi_call/w 4 162 "$error", "BRO should be taken when V=1" {0 0 0};
T_5.23 ;
    %vpi_call/w 4 163 "$display", "  PASS: V flag set, branch taken" {0 0 0};
    %vpi_call/w 4 166 "$display", "\012Test 11: BRO with V flag clear" {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559297f0ba30_0, 0, 1;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.24, 4;
    %jmp T_5.25;
T_5.24 ;
    %vpi_call/w 4 171 "$error", "BRO should not be taken when V=0" {0 0 0};
T_5.25 ;
    %vpi_call/w 4 172 "$display", "  PASS: V flag clear, branch not taken" {0 0 0};
    %vpi_call/w 4 175 "$display", "\012Test 12: JSR" {0 0 0};
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x559297f0b720_0, 0, 8;
    %pushi/vec4 28672, 0, 32;
    %store/vec4 v0x559297f0b550_0, 0, 32;
    %wait E_0x559297ea38f0;
    %delay 1000, 0;
    %load/vec4 v0x559297f0b480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.26, 4;
    %jmp T_5.27;
T_5.26 ;
    %vpi_call/w 4 180 "$error", "JSR should always be taken" {0 0 0};
T_5.27 ;
    %load/vec4 v0x559297f0b3a0_0;
    %cmpi/e 28672, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %jmp T_5.29;
T_5.28 ;
    %vpi_call/w 4 181 "$error", "JSR target mismatch" {0 0 0};
T_5.29 ;
    %vpi_call/w 4 182 "$display", "  PASS: JSR taken to 0x%08h", v0x559297f0b3a0_0 {0 0 0};
    %vpi_call/w 4 184 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 185 "$display", "Branch Unit Testbench PASSED" {0 0 0};
    %vpi_call/w 4 186 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 188 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/neocore_pkg.sv";
    "tb/branch_unit_tb.sv";
    "rtl/branch_unit.sv";
