#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561cd4c76190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561cd4bf7e90 .scope package, "neocore_pkg" "neocore_pkg" 3 9;
 .timescale 0 0;
P_0x561cd4bd26c0 .param/l "NUM_REGS" 0 3 89, +C4<00000000000000000000000000010000>;
P_0x561cd4bd2700 .param/l "REG_ADDR_WIDTH" 0 3 88, +C4<00000000000000000000000000000100>;
enum0x561cd4bd2820 .enum4 (8)
   "OP_NOP" 8'b00000000,
   "OP_ADD" 8'b00000001,
   "OP_SUB" 8'b00000010,
   "OP_MUL" 8'b00000011,
   "OP_AND" 8'b00000100,
   "OP_OR" 8'b00000101,
   "OP_XOR" 8'b00000110,
   "OP_LSH" 8'b00000111,
   "OP_RSH" 8'b00001000,
   "OP_MOV" 8'b00001001,
   "OP_B" 8'b00001010,
   "OP_BE" 8'b00001011,
   "OP_BNE" 8'b00001100,
   "OP_BLT" 8'b00001101,
   "OP_BGT" 8'b00001110,
   "OP_BRO" 8'b00001111,
   "OP_UMULL" 8'b00010000,
   "OP_SMULL" 8'b00010001,
   "OP_HLT" 8'b00010010,
   "OP_PSH" 8'b00010011,
   "OP_POP" 8'b00010100,
   "OP_JSR" 8'b00010101,
   "OP_RTS" 8'b00010110,
   "OP_WFI" 8'b00010111
 ;
enum0x561cd4bd29e0 .enum4 (4)
   "ITYPE_ALU" 4'b0000,
   "ITYPE_MOV" 4'b0001,
   "ITYPE_BRANCH" 4'b0010,
   "ITYPE_MUL" 4'b0011,
   "ITYPE_STACK" 4'b0100,
   "ITYPE_SUB" 4'b0101,
   "ITYPE_CTRL" 4'b0110,
   "ITYPE_INVALID" 4'b1111
 ;
enum0x561cd4c40090 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_MUL" 4'b0010,
   "ALU_AND" 4'b0011,
   "ALU_OR" 4'b0100,
   "ALU_XOR" 4'b0101,
   "ALU_LSH" 4'b0110,
   "ALU_RSH" 4'b0111,
   "ALU_PASS" 4'b1000,
   "ALU_NOP" 4'b1111
 ;
enum0x561cd4c41130 .enum4 (2)
   "MEM_BYTE" 2'b00,
   "MEM_HALF" 2'b01,
   "MEM_WORD" 2'b10
 ;
S_0x561cd4c28900 .scope autofunction.vec4.s4, "get_inst_length" "get_inst_length" 3 228, 3 228 0, S_0x561cd4bf7e90;
 .timescale 0 0;
; Variable get_inst_length is vec4 return value of scope S_0x561cd4c28900
v0x561cd4c791e0_0 .var "opcode", 7 0;
v0x561cd4c7d0f0_0 .var "specifier", 7 0;
TD_neocore_pkg.get_inst_length ;
    %load/vec4 v0x561cd4c791e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.6 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.7 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.8 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.43;
T_0.39 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.9 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.10 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.55;
T_0.50 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.55;
T_0.51 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.55;
T_0.52 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.55;
T_0.53 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.11 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.61;
T_0.57 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.61;
T_0.58 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.61;
T_0.59 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.12 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.67;
T_0.62 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.67;
T_0.63 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.67;
T_0.64 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.67;
T_0.65 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.13 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.73;
T_0.68 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.73;
T_0.69 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.73;
T_0.70 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.73;
T_0.71 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.14 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.79;
T_0.74 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.79;
T_0.75 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.79;
T_0.76 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.79;
T_0.77 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.79;
T_0.79 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.15 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.85;
T_0.80 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.85;
T_0.81 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.85;
T_0.82 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.85;
T_0.83 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.85;
T_0.85 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x561cd4c7d0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.97, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.98, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.102, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.103, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.86 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.87 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.88 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.89 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.90 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.91 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.92 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.93 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.94 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.95 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.96 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.97 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.98 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.99 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.100 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.101 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.102 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.103 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.104 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.106;
T_0.106 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x561cd4c28900;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %end;
S_0x561cd4ca9070 .scope autofunction.vec4.s4, "get_itype" "get_itype" 3 191, 3 191 0, S_0x561cd4bf7e90;
 .timescale 0 0;
; Variable get_itype is vec4 return value of scope S_0x561cd4ca9070
v0x561cd4c81c70_0 .var "op", 7 0;
TD_neocore_pkg.get_itype ;
    %load/vec4 v0x561cd4c81c70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.129, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.130, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.107 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.108 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.109 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.110 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.111 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.112 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.113 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.114 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.115 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.116 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.117 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.118 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.119 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.120 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.121 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.122 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.123 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.124 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.125 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.126 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.127 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.128 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.129 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.130 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca9070;
    %jmp T_1.132;
T_1.132 ;
    %pop/vec4 1;
    %end;
S_0x561cd4ca92f0 .scope autofunction.vec4.s4, "opcode_to_alu_op" "opcode_to_alu_op" 3 213, 3 213 0, S_0x561cd4bf7e90;
 .timescale 0 0;
v0x561cd4c84720_0 .var "op", 7 0;
; Variable opcode_to_alu_op is vec4 return value of scope S_0x561cd4ca92f0
TD_neocore_pkg.opcode_to_alu_op ;
    %load/vec4 v0x561cd4c84720_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.134, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.135, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.136, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.137, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.138, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.139, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.140, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.133 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.134 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.135 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.136 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.137 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.138 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.139 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.140 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x561cd4ca92f0;
    %jmp T_2.142;
T_2.142 ;
    %pop/vec4 1;
    %end;
S_0x561cd4bf80c0 .scope module, "decode_unit_tb" "decode_unit_tb" 4 10;
 .timescale -9 -12;
v0x561cd4cabe40_0 .net "alu_op", 3 0, v0x561cd4ca9ba0_0;  1 drivers
v0x561cd4cabf20_0 .net "branch_target", 31 0, v0x561cd4ca9c80_0;  1 drivers
v0x561cd4cabff0_0 .var "clk", 0 0;
v0x561cd4cac0f0_0 .net "immediate", 31 0, v0x561cd4caa660_0;  1 drivers
v0x561cd4cac1c0_0 .var "inst_data", 71 0;
v0x561cd4cac260_0 .var "inst_len", 3 0;
v0x561cd4cac330_0 .net "is_branch", 0 0, v0x561cd4caa900_0;  1 drivers
v0x561cd4cac400_0 .net "is_halt", 0 0, v0x561cd4caa9c0_0;  1 drivers
v0x561cd4cac4d0_0 .net "is_jsr", 0 0, v0x561cd4caaa80_0;  1 drivers
v0x561cd4cac5a0_0 .net "is_rts", 0 0, v0x561cd4caab40_0;  1 drivers
v0x561cd4cac670_0 .net "itype", 3 0, v0x561cd4caac00_0;  1 drivers
v0x561cd4cac740_0 .net "mem_addr", 31 0, v0x561cd4caace0_0;  1 drivers
v0x561cd4cac810_0 .net "mem_read", 0 0, v0x561cd4caadc0_0;  1 drivers
v0x561cd4cac8e0_0 .net "mem_size", 1 0, v0x561cd4caae80_0;  1 drivers
v0x561cd4cac9b0_0 .net "mem_write", 0 0, v0x561cd4caaf60_0;  1 drivers
v0x561cd4caca80_0 .net "opcode", 7 0, v0x561cd4cab020_0;  1 drivers
v0x561cd4cacb50_0 .var "pc", 31 0;
v0x561cd4cacc20_0 .net "rd2_addr", 3 0, v0x561cd4cab2c0_0;  1 drivers
v0x561cd4caccf0_0 .net "rd2_we", 0 0, v0x561cd4cab3a0_0;  1 drivers
v0x561cd4cacdc0_0 .net "rd_addr", 3 0, v0x561cd4cab460_0;  1 drivers
v0x561cd4cace90_0 .net "rd_we", 0 0, v0x561cd4cab540_0;  1 drivers
v0x561cd4cacf60_0 .net "rs1_addr", 3 0, v0x561cd4cab600_0;  1 drivers
v0x561cd4cad030_0 .net "rs2_addr", 3 0, v0x561cd4cab6e0_0;  1 drivers
v0x561cd4cad100_0 .var "rst", 0 0;
v0x561cd4cad1d0_0 .net "specifier", 7 0, v0x561cd4cab880_0;  1 drivers
v0x561cd4cad2a0_0 .var "valid_in", 0 0;
v0x561cd4cad370_0 .net "valid_out", 0 0, v0x561cd4caba20_0;  1 drivers
E_0x561cd4bfa310 .event posedge, v0x561cd4caa5a0_0;
S_0x561cd4ca9590 .scope module, "dut" "decode_unit" 4 43, 5 15 0, S_0x561cd4bf80c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 72 "inst_data";
    .port_info 3 /INPUT 4 "inst_len";
    .port_info 4 /INPUT 32 "pc";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 1 "valid_out";
    .port_info 7 /OUTPUT 8 "opcode";
    .port_info 8 /OUTPUT 8 "specifier";
    .port_info 9 /OUTPUT 4 "itype";
    .port_info 10 /OUTPUT 4 "alu_op";
    .port_info 11 /OUTPUT 4 "rs1_addr";
    .port_info 12 /OUTPUT 4 "rs2_addr";
    .port_info 13 /OUTPUT 4 "rd_addr";
    .port_info 14 /OUTPUT 4 "rd2_addr";
    .port_info 15 /OUTPUT 32 "immediate";
    .port_info 16 /OUTPUT 32 "mem_addr";
    .port_info 17 /OUTPUT 32 "branch_target";
    .port_info 18 /OUTPUT 1 "rd_we";
    .port_info 19 /OUTPUT 1 "rd2_we";
    .port_info 20 /OUTPUT 1 "mem_read";
    .port_info 21 /OUTPUT 1 "mem_write";
    .port_info 22 /OUTPUT 2 "mem_size";
    .port_info 23 /OUTPUT 1 "is_branch";
    .port_info 24 /OUTPUT 1 "is_jsr";
    .port_info 25 /OUTPUT 1 "is_rts";
    .port_info 26 /OUTPUT 1 "is_halt";
v0x561cd4ca9ba0_0 .var "alu_op", 3 0;
v0x561cd4ca9c80_0 .var "branch_target", 31 0;
v0x561cd4ca9d60_0 .var "byte0", 7 0;
v0x561cd4ca9e50_0 .var "byte1", 7 0;
v0x561cd4ca9f30_0 .var "byte2", 7 0;
v0x561cd4caa060_0 .var "byte3", 7 0;
v0x561cd4caa140_0 .var "byte4", 7 0;
v0x561cd4caa220_0 .var "byte5", 7 0;
v0x561cd4caa300_0 .var "byte6", 7 0;
v0x561cd4caa3e0_0 .var "byte7", 7 0;
v0x561cd4caa4c0_0 .var "byte8", 7 0;
v0x561cd4caa5a0_0 .net "clk", 0 0, v0x561cd4cabff0_0;  1 drivers
v0x561cd4caa660_0 .var "immediate", 31 0;
v0x561cd4caa740_0 .net "inst_data", 71 0, v0x561cd4cac1c0_0;  1 drivers
v0x561cd4caa820_0 .net "inst_len", 3 0, v0x561cd4cac260_0;  1 drivers
v0x561cd4caa900_0 .var "is_branch", 0 0;
v0x561cd4caa9c0_0 .var "is_halt", 0 0;
v0x561cd4caaa80_0 .var "is_jsr", 0 0;
v0x561cd4caab40_0 .var "is_rts", 0 0;
v0x561cd4caac00_0 .var "itype", 3 0;
v0x561cd4caace0_0 .var "mem_addr", 31 0;
v0x561cd4caadc0_0 .var "mem_read", 0 0;
v0x561cd4caae80_0 .var "mem_size", 1 0;
v0x561cd4caaf60_0 .var "mem_write", 0 0;
v0x561cd4cab020_0 .var "opcode", 7 0;
v0x561cd4cab100_0 .var "opcode_int", 7 0;
v0x561cd4cab1e0_0 .net "pc", 31 0, v0x561cd4cacb50_0;  1 drivers
v0x561cd4cab2c0_0 .var "rd2_addr", 3 0;
v0x561cd4cab3a0_0 .var "rd2_we", 0 0;
v0x561cd4cab460_0 .var "rd_addr", 3 0;
v0x561cd4cab540_0 .var "rd_we", 0 0;
v0x561cd4cab600_0 .var "rs1_addr", 3 0;
v0x561cd4cab6e0_0 .var "rs2_addr", 3 0;
v0x561cd4cab7c0_0 .net "rst", 0 0, v0x561cd4cad100_0;  1 drivers
v0x561cd4cab880_0 .var "specifier", 7 0;
v0x561cd4cab960_0 .net "valid_in", 0 0, v0x561cd4cad2a0_0;  1 drivers
v0x561cd4caba20_0 .var "valid_out", 0 0;
E_0x561cd4bf9940 .event anyedge, v0x561cd4caac00_0, v0x561cd4cab880_0, v0x561cd4cab100_0;
E_0x561cd4bf9c00/0 .event anyedge, v0x561cd4caac00_0, v0x561cd4cab880_0, v0x561cd4caa060_0, v0x561cd4caa140_0;
E_0x561cd4bf9c00/1 .event anyedge, v0x561cd4caa220_0, v0x561cd4caa300_0, v0x561cd4caa3e0_0, v0x561cd4caa4c0_0;
E_0x561cd4bf9c00/2 .event anyedge, v0x561cd4cab100_0, v0x561cd4ca9f30_0;
E_0x561cd4bf9c00 .event/or E_0x561cd4bf9c00/0, E_0x561cd4bf9c00/1, E_0x561cd4bf9c00/2;
E_0x561cd4bd1c40/0 .event anyedge, v0x561cd4caac00_0, v0x561cd4ca9f30_0, v0x561cd4cab880_0, v0x561cd4caa060_0;
E_0x561cd4bd1c40/1 .event anyedge, v0x561cd4caa140_0, v0x561cd4cab100_0;
E_0x561cd4bd1c40 .event/or E_0x561cd4bd1c40/0, E_0x561cd4bd1c40/1;
E_0x561cd4c8a7e0 .event anyedge, v0x561cd4ca9e50_0, v0x561cd4ca9d60_0, v0x561cd4cab960_0;
E_0x561cd4c8ad80/0 .event anyedge, v0x561cd4caa740_0, v0x561cd4caa740_0, v0x561cd4caa740_0, v0x561cd4caa740_0;
E_0x561cd4c8ad80/1 .event anyedge, v0x561cd4caa740_0, v0x561cd4caa740_0, v0x561cd4caa740_0, v0x561cd4caa740_0;
E_0x561cd4c8ad80/2 .event anyedge, v0x561cd4caa740_0;
E_0x561cd4c8ad80 .event/or E_0x561cd4c8ad80/0, E_0x561cd4c8ad80/1, E_0x561cd4c8ad80/2;
    .scope S_0x561cd4ca9590;
T_3 ;
Ewait_0 .event/or E_0x561cd4c8ad80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x561cd4ca9d60_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x561cd4ca9e50_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x561cd4ca9f30_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x561cd4caa060_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 32, 7;
    %store/vec4 v0x561cd4caa140_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 40, 7;
    %store/vec4 v0x561cd4caa220_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 48, 7;
    %store/vec4 v0x561cd4caa300_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 56, 7;
    %store/vec4 v0x561cd4caa3e0_0, 0, 8;
    %load/vec4 v0x561cd4caa740_0;
    %parti/s 8, 64, 8;
    %store/vec4 v0x561cd4caa4c0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561cd4ca9590;
T_4 ;
Ewait_1 .event/or E_0x561cd4c8a7e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x561cd4ca9e50_0;
    %store/vec4 v0x561cd4cab100_0, 0, 8;
    %load/vec4 v0x561cd4cab100_0;
    %store/vec4 v0x561cd4cab020_0, 0, 8;
    %load/vec4 v0x561cd4ca9d60_0;
    %store/vec4 v0x561cd4cab880_0, 0, 8;
    %alloc S_0x561cd4ca9070;
    %load/vec4 v0x561cd4cab100_0;
    %store/vec4 v0x561cd4c81c70_0, 0, 8;
    %callf/vec4 TD_neocore_pkg.get_itype, S_0x561cd4ca9070;
    %free S_0x561cd4ca9070;
    %store/vec4 v0x561cd4caac00_0, 0, 4;
    %alloc S_0x561cd4ca92f0;
    %load/vec4 v0x561cd4cab100_0;
    %store/vec4 v0x561cd4c84720_0, 0, 8;
    %callf/vec4 TD_neocore_pkg.opcode_to_alu_op, S_0x561cd4ca92f0;
    %free S_0x561cd4ca92f0;
    %store/vec4 v0x561cd4ca9ba0_0, 0, 4;
    %load/vec4 v0x561cd4cab960_0;
    %store/vec4 v0x561cd4caba20_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561cd4ca9590;
T_5 ;
Ewait_2 .event/or E_0x561cd4bd1c40, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab2c0_0, 0, 4;
    %load/vec4 v0x561cd4caac00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab2c0_0, 0, 4;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %load/vec4 v0x561cd4cab880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.12;
T_5.8 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.12;
T_5.9 ;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab2c0_0, 0, 4;
    %load/vec4 v0x561cd4cab880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.15 ;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.20 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.21 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.22 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.23 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.24 ;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.25 ;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.26 ;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.27 ;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.28 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.29 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.30 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.31 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa140_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.33;
T_5.33 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0x561cd4cab100_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %jmp T_5.37;
T_5.34 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %jmp T_5.37;
T_5.35 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %jmp T_5.37;
T_5.37 ;
    %pop/vec4 1;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %load/vec4 v0x561cd4caa060_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab2c0_0, 0, 4;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %load/vec4 v0x561cd4caa140_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %load/vec4 v0x561cd4ca9f30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab6e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cab460_0, 0, 4;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x561cd4ca9590;
T_6 ;
Ewait_3 .event/or E_0x561cd4bf9c00, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4ca9c80_0, 0, 32;
    %load/vec4 v0x561cd4caac00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4ca9c80_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x561cd4cab880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x561cd4caa060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x561cd4cab880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_6.26, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.9 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x561cd4caa060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.10 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.11 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.12 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.13 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.14 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.15 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.16 ;
    %load/vec4 v0x561cd4caa060_0;
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.17 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.18 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caace0_0, 0, 32;
    %jmp T_6.28;
T_6.19 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.20 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.21 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.22 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.23 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.24 ;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.25 ;
    %load/vec4 v0x561cd4caa220_0;
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa4c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.26 ;
    %load/vec4 v0x561cd4caa220_0;
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa4c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4caa660_0, 0, 32;
    %jmp T_6.28;
T_6.28 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x561cd4cab100_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %load/vec4 v0x561cd4caa140_0;
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa3e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4ca9c80_0, 0, 32;
    %jmp T_6.33;
T_6.29 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %load/vec4 v0x561cd4caa060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4ca9c80_0, 0, 32;
    %jmp T_6.33;
T_6.30 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %load/vec4 v0x561cd4caa060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4ca9c80_0, 0, 32;
    %jmp T_6.33;
T_6.31 ;
    %load/vec4 v0x561cd4ca9f30_0;
    %load/vec4 v0x561cd4caa060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561cd4caa220_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561cd4ca9c80_0, 0, 32;
    %jmp T_6.33;
T_6.33 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561cd4ca9590;
T_7 ;
Ewait_4 .event/or E_0x561cd4bf9940, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4cab3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4caa900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4caaa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4caab40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4caa9c0_0, 0, 1;
    %load/vec4 v0x561cd4caac00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %jmp T_7.8;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %load/vec4 v0x561cd4cab880_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_7.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
T_7.9 ;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0x561cd4cab880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %jmp T_7.31;
T_7.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %jmp T_7.31;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %jmp T_7.31;
T_7.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab3a0_0, 0, 1;
    %jmp T_7.31;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.31;
T_7.31 ;
    %pop/vec4 1;
    %jmp T_7.8;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caa900_0, 0, 1;
    %jmp T_7.8;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab3a0_0, 0, 1;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0x561cd4cab100_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %jmp T_7.35;
T_7.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.35;
T_7.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cab540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.35;
T_7.35 ;
    %pop/vec4 1;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0x561cd4cab100_0;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %jmp T_7.39;
T_7.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caa900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caaf60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.39;
T_7.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caab40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caa900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caadc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561cd4caae80_0, 0, 2;
    %jmp T_7.39;
T_7.39 ;
    %pop/vec4 1;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0x561cd4cab100_0;
    %cmpi/e 18, 0, 8;
    %jmp/0xz  T_7.40, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4caa9c0_0, 0, 1;
T_7.40 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x561cd4bf80c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4cabff0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0x561cd4cabff0_0;
    %inv;
    %store/vec4 v0x561cd4cabff0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x561cd4bf80c0;
T_9 ;
    %vpi_call/w 4 81 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 82 "$display", "Decode Unit Testbench" {0 0 0};
    %vpi_call/w 4 83 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cad100_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561cd4cacb50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4cad2a0_0, 0, 1;
    %wait E_0x561cd4bfa310;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561cd4cad100_0, 0, 1;
    %wait E_0x561cd4bfa310;
    %vpi_call/w 4 96 "$display", "\012Test 1: NOP" {0 0 0};
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x561cd4cacb50_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cad2a0_0, 0, 1;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 4 104 "$error", "Opcode mismatch" {0 0 0};
T_9.1 ;
    %load/vec4 v0x561cd4cac670_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.2, 4;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 4 105 "$error", "Type mismatch" {0 0 0};
T_9.3 ;
    %load/vec4 v0x561cd4cad370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.4, 4;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call/w 4 106 "$error", "Valid mismatch" {0 0 0};
T_9.5 ;
    %vpi_call/w 4 107 "$display", "  PASS: NOP decoded correctly" {0 0 0};
    %vpi_call/w 4 110 "$display", "\012Test 2: ADD R1, #0x1234" {0 0 0};
    %pushi/vec4 3494380548, 0, 66;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561cd4cad2a0_0, 0, 1;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_9.6, 4;
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 4 117 "$error", "Opcode mismatch" {0 0 0};
T_9.7 ;
    %load/vec4 v0x561cd4cad1d0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.8, 4;
    %jmp T_9.9;
T_9.8 ;
    %vpi_call/w 4 118 "$error", "Specifier mismatch" {0 0 0};
T_9.9 ;
    %load/vec4 v0x561cd4cac670_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %jmp T_9.11;
T_9.10 ;
    %vpi_call/w 4 119 "$error", "Type mismatch" {0 0 0};
T_9.11 ;
    %load/vec4 v0x561cd4cabe40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.12, 4;
    %jmp T_9.13;
T_9.12 ;
    %vpi_call/w 4 120 "$error", "ALU op mismatch" {0 0 0};
T_9.13 ;
    %load/vec4 v0x561cd4cacdc0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.14, 4;
    %jmp T_9.15;
T_9.14 ;
    %vpi_call/w 4 121 "$error", "rd mismatch" {0 0 0};
T_9.15 ;
    %load/vec4 v0x561cd4cacf60_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.16, 4;
    %jmp T_9.17;
T_9.16 ;
    %vpi_call/w 4 122 "$error", "rs1 mismatch (should be rd)" {0 0 0};
T_9.17 ;
    %load/vec4 v0x561cd4cac0f0_0;
    %cmpi/e 4660, 0, 32;
    %jmp/0xz  T_9.18, 4;
    %jmp T_9.19;
T_9.18 ;
    %vpi_call/w 4 123 "$error", "Immediate mismatch: got %h", v0x561cd4cac0f0_0 {0 0 0};
T_9.19 ;
    %load/vec4 v0x561cd4cace90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.20, 4;
    %jmp T_9.21;
T_9.20 ;
    %vpi_call/w 4 124 "$error", "rd_we should be 1" {0 0 0};
T_9.21 ;
    %vpi_call/w 4 125 "$display", "  PASS: ADD immediate decoded" {0 0 0};
    %vpi_call/w 4 128 "$display", "\012Test 3: ADD R2, R3" {0 0 0};
    %pushi/vec4 50462977, 0, 72;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_9.22, 4;
    %jmp T_9.23;
T_9.22 ;
    %vpi_call/w 4 134 "$error", "Opcode mismatch" {0 0 0};
T_9.23 ;
    %load/vec4 v0x561cd4cad1d0_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_9.24, 4;
    %jmp T_9.25;
T_9.24 ;
    %vpi_call/w 4 135 "$error", "Specifier mismatch" {0 0 0};
T_9.25 ;
    %load/vec4 v0x561cd4cacdc0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.26, 4;
    %jmp T_9.27;
T_9.26 ;
    %vpi_call/w 4 136 "$error", "rd mismatch" {0 0 0};
T_9.27 ;
    %load/vec4 v0x561cd4cacf60_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.28, 4;
    %jmp T_9.29;
T_9.28 ;
    %vpi_call/w 4 137 "$error", "rs1 (rn) mismatch" {0 0 0};
T_9.29 ;
    %load/vec4 v0x561cd4cad030_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.30, 4;
    %jmp T_9.31;
T_9.30 ;
    %vpi_call/w 4 138 "$error", "rs2 (rd) mismatch" {0 0 0};
T_9.31 ;
    %vpi_call/w 4 139 "$display", "  PASS: ADD register decoded" {0 0 0};
    %vpi_call/w 4 142 "$display", "\012Test 4: MOV R5, #0xABCD" {0 0 0};
    %pushi/vec4 3450537225, 0, 64;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 9, 0, 8;
    %jmp/0xz  T_9.32, 4;
    %jmp T_9.33;
T_9.32 ;
    %vpi_call/w 4 148 "$error", "Opcode mismatch" {0 0 0};
T_9.33 ;
    %load/vec4 v0x561cd4cad1d0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.34, 4;
    %jmp T_9.35;
T_9.34 ;
    %vpi_call/w 4 149 "$error", "Specifier mismatch" {0 0 0};
T_9.35 ;
    %load/vec4 v0x561cd4cac670_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.36, 4;
    %jmp T_9.37;
T_9.36 ;
    %vpi_call/w 4 150 "$error", "Type mismatch" {0 0 0};
T_9.37 ;
    %load/vec4 v0x561cd4cacdc0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_9.38, 4;
    %jmp T_9.39;
T_9.38 ;
    %vpi_call/w 4 151 "$error", "rd mismatch" {0 0 0};
T_9.39 ;
    %load/vec4 v0x561cd4cac0f0_0;
    %cmpi/e 43981, 0, 32;
    %jmp/0xz  T_9.40, 4;
    %jmp T_9.41;
T_9.40 ;
    %vpi_call/w 4 152 "$error", "Immediate mismatch" {0 0 0};
T_9.41 ;
    %load/vec4 v0x561cd4cace90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.42, 4;
    %jmp T_9.43;
T_9.42 ;
    %vpi_call/w 4 153 "$error", "rd_we should be 1" {0 0 0};
T_9.43 ;
    %vpi_call/w 4 154 "$display", "  PASS: MOV immediate decoded" {0 0 0};
    %vpi_call/w 4 157 "$display", "\012Test 5: B 0x12345678" {0 0 0};
    %pushi/vec4 4037830692, 0, 57;
    %concati/vec4 2560, 0, 15;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_9.44, 4;
    %jmp T_9.45;
T_9.44 ;
    %vpi_call/w 4 163 "$error", "Opcode mismatch" {0 0 0};
T_9.45 ;
    %load/vec4 v0x561cd4cac670_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.46, 4;
    %jmp T_9.47;
T_9.46 ;
    %vpi_call/w 4 164 "$error", "Type mismatch" {0 0 0};
T_9.47 ;
    %load/vec4 v0x561cd4cac330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.48, 4;
    %jmp T_9.49;
T_9.48 ;
    %vpi_call/w 4 165 "$error", "is_branch should be 1" {0 0 0};
T_9.49 ;
    %load/vec4 v0x561cd4cabf20_0;
    %cmpi/e 305419896, 0, 32;
    %jmp/0xz  T_9.50, 4;
    %jmp T_9.51;
T_9.50 ;
    %vpi_call/w 4 166 "$error", "Branch target mismatch: got %h", v0x561cd4cabf20_0 {0 0 0};
T_9.51 ;
    %vpi_call/w 4 167 "$display", "  PASS: B decoded with target 0x%08h", v0x561cd4cabf20_0 {0 0 0};
    %vpi_call/w 4 170 "$display", "\012Test 6: BNE R1, R2, 0xABCD0000" {0 0 0};
    %pushi/vec4 3450536449, 0, 56;
    %concati/vec4 3072, 0, 16;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_9.52, 4;
    %jmp T_9.53;
T_9.52 ;
    %vpi_call/w 4 176 "$error", "Opcode mismatch" {0 0 0};
T_9.53 ;
    %load/vec4 v0x561cd4cac330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.54, 4;
    %jmp T_9.55;
T_9.54 ;
    %vpi_call/w 4 177 "$error", "is_branch should be 1" {0 0 0};
T_9.55 ;
    %load/vec4 v0x561cd4cacf60_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.56, 4;
    %jmp T_9.57;
T_9.56 ;
    %vpi_call/w 4 178 "$error", "rs1 mismatch" {0 0 0};
T_9.57 ;
    %load/vec4 v0x561cd4cad030_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.58, 4;
    %jmp T_9.59;
T_9.58 ;
    %vpi_call/w 4 179 "$error", "rs2 mismatch" {0 0 0};
T_9.59 ;
    %load/vec4 v0x561cd4cabf20_0;
    %cmpi/e 2882338816, 0, 32;
    %jmp/0xz  T_9.60, 4;
    %jmp T_9.61;
T_9.60 ;
    %vpi_call/w 4 180 "$error", "Branch target mismatch" {0 0 0};
T_9.61 ;
    %vpi_call/w 4 181 "$display", "  PASS: BNE decoded" {0 0 0};
    %vpi_call/w 4 184 "$display", "\012Test 7: HLT" {0 0 0};
    %pushi/vec4 4608, 0, 72;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 18, 0, 8;
    %jmp/0xz  T_9.62, 4;
    %jmp T_9.63;
T_9.62 ;
    %vpi_call/w 4 190 "$error", "Opcode mismatch" {0 0 0};
T_9.63 ;
    %load/vec4 v0x561cd4cac400_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.64, 4;
    %jmp T_9.65;
T_9.64 ;
    %vpi_call/w 4 191 "$error", "is_halt should be 1" {0 0 0};
T_9.65 ;
    %vpi_call/w 4 192 "$display", "  PASS: HLT decoded" {0 0 0};
    %vpi_call/w 4 195 "$display", "\012Test 8: UMULL R1, R2, R3" {0 0 0};
    %pushi/vec4 3229631488, 0, 70;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x561cd4cac1c0_0, 0, 72;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561cd4cac260_0, 0, 4;
    %wait E_0x561cd4bfa310;
    %delay 1000, 0;
    %load/vec4 v0x561cd4caca80_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_9.66, 4;
    %jmp T_9.67;
T_9.66 ;
    %vpi_call/w 4 201 "$error", "Opcode mismatch" {0 0 0};
T_9.67 ;
    %load/vec4 v0x561cd4cac670_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.68, 4;
    %jmp T_9.69;
T_9.68 ;
    %vpi_call/w 4 202 "$error", "Type mismatch" {0 0 0};
T_9.69 ;
    %load/vec4 v0x561cd4cacdc0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.70, 4;
    %jmp T_9.71;
T_9.70 ;
    %vpi_call/w 4 203 "$error", "rd mismatch" {0 0 0};
T_9.71 ;
    %load/vec4 v0x561cd4cacc20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.72, 4;
    %jmp T_9.73;
T_9.72 ;
    %vpi_call/w 4 204 "$error", "rd2 mismatch" {0 0 0};
T_9.73 ;
    %load/vec4 v0x561cd4cad030_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.74, 4;
    %jmp T_9.75;
T_9.74 ;
    %vpi_call/w 4 205 "$error", "rs2 (rn) mismatch" {0 0 0};
T_9.75 ;
    %load/vec4 v0x561cd4cace90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.76, 4;
    %jmp T_9.77;
T_9.76 ;
    %vpi_call/w 4 206 "$error", "rd_we should be 1" {0 0 0};
T_9.77 ;
    %load/vec4 v0x561cd4caccf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.78, 4;
    %jmp T_9.79;
T_9.78 ;
    %vpi_call/w 4 207 "$error", "rd2_we should be 1" {0 0 0};
T_9.79 ;
    %vpi_call/w 4 208 "$display", "  PASS: UMULL decoded" {0 0 0};
    %vpi_call/w 4 210 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 211 "$display", "Decode Unit Testbench PASSED" {0 0 0};
    %vpi_call/w 4 212 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 214 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/neocore_pkg.sv";
    "tb/decode_unit_tb.sv";
    "rtl/decode_unit.sv";
