#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56081999de60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5608199a7520 .scope package, "neocore_pkg" "neocore_pkg" 3 9;
 .timescale 0 0;
P_0x5608199977c0 .param/l "NUM_REGS" 0 3 89, +C4<00000000000000000000000000010000>;
P_0x560819997800 .param/l "REG_ADDR_WIDTH" 0 3 88, +C4<00000000000000000000000000000100>;
enum0x560819948830 .enum4 (8)
   "OP_NOP" 8'b00000000,
   "OP_ADD" 8'b00000001,
   "OP_SUB" 8'b00000010,
   "OP_MUL" 8'b00000011,
   "OP_AND" 8'b00000100,
   "OP_OR" 8'b00000101,
   "OP_XOR" 8'b00000110,
   "OP_LSH" 8'b00000111,
   "OP_RSH" 8'b00001000,
   "OP_MOV" 8'b00001001,
   "OP_B" 8'b00001010,
   "OP_BE" 8'b00001011,
   "OP_BNE" 8'b00001100,
   "OP_BLT" 8'b00001101,
   "OP_BGT" 8'b00001110,
   "OP_BRO" 8'b00001111,
   "OP_UMULL" 8'b00010000,
   "OP_SMULL" 8'b00010001,
   "OP_HLT" 8'b00010010,
   "OP_PSH" 8'b00010011,
   "OP_POP" 8'b00010100,
   "OP_JSR" 8'b00010101,
   "OP_RTS" 8'b00010110,
   "OP_WFI" 8'b00010111
 ;
enum0x560819948b90 .enum4 (4)
   "ITYPE_ALU" 4'b0000,
   "ITYPE_MOV" 4'b0001,
   "ITYPE_BRANCH" 4'b0010,
   "ITYPE_MUL" 4'b0011,
   "ITYPE_STACK" 4'b0100,
   "ITYPE_SUB" 4'b0101,
   "ITYPE_CTRL" 4'b0110,
   "ITYPE_INVALID" 4'b1111
 ;
enum0x560819980d70 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_MUL" 4'b0010,
   "ALU_AND" 4'b0011,
   "ALU_OR" 4'b0100,
   "ALU_XOR" 4'b0101,
   "ALU_LSH" 4'b0110,
   "ALU_RSH" 4'b0111,
   "ALU_PASS" 4'b1000,
   "ALU_NOP" 4'b1111
 ;
enum0x560819981e10 .enum4 (2)
   "MEM_BYTE" 2'b00,
   "MEM_HALF" 2'b01,
   "MEM_WORD" 2'b10
 ;
S_0x560819973270 .scope autofunction.vec4.s4, "get_inst_length" "get_inst_length" 3 228, 3 228 0, S_0x5608199a7520;
 .timescale 0 0;
; Variable get_inst_length is vec4 return value of scope S_0x560819973270
v0x56081999bf10_0 .var "opcode", 7 0;
v0x56081999dc70_0 .var "specifier", 7 0;
TD_neocore_pkg.get_inst_length ;
    %load/vec4 v0x56081999bf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.6 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.7 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.8 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.43;
T_0.39 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.9 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.10 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.55;
T_0.50 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.55;
T_0.51 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.55;
T_0.52 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.55;
T_0.53 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.11 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.61;
T_0.57 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.61;
T_0.58 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.61;
T_0.59 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.12 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.67;
T_0.62 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.67;
T_0.63 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.67;
T_0.64 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.67;
T_0.65 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.13 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.73;
T_0.68 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.73;
T_0.69 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.73;
T_0.70 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.73;
T_0.71 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.14 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.79;
T_0.74 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.79;
T_0.75 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.79;
T_0.76 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.79;
T_0.77 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.79;
T_0.79 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.15 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.85;
T_0.80 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.85;
T_0.81 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.85;
T_0.82 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.85;
T_0.83 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.85;
T_0.85 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x56081999dc70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.97, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.98, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.102, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.103, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.86 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.87 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.88 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.89 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.90 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.91 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.92 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.93 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.94 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.95 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.96 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.97 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.98 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.99 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.100 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.101 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.102 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.103 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.104 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.106;
T_0.106 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x560819973270;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %end;
S_0x5608199c74c0 .scope autofunction.vec4.s4, "get_itype" "get_itype" 3 191, 3 191 0, S_0x5608199a7520;
 .timescale 0 0;
; Variable get_itype is vec4 return value of scope S_0x5608199c74c0
v0x5608199a0ac0_0 .var "op", 7 0;
TD_neocore_pkg.get_itype ;
    %load/vec4 v0x5608199a0ac0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.129, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.130, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.107 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.108 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.109 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.110 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.111 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.112 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.113 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.114 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.115 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.116 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.117 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.118 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.119 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.120 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.121 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.122 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.123 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.124 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.125 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.126 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.127 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.128 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.129 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.130 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x5608199c74c0;
    %jmp T_1.132;
T_1.132 ;
    %pop/vec4 1;
    %end;
S_0x5608199c7740 .scope autofunction.vec4.s4, "opcode_to_alu_op" "opcode_to_alu_op" 3 213, 3 213 0, S_0x5608199a7520;
 .timescale 0 0;
v0x5608199a2380_0 .var "op", 7 0;
; Variable opcode_to_alu_op is vec4 return value of scope S_0x5608199c7740
TD_neocore_pkg.opcode_to_alu_op ;
    %load/vec4 v0x5608199a2380_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.134, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.135, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.136, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.137, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.138, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.139, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.140, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.133 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.134 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.135 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.136 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.137 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.138 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.139 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.140 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x5608199c7740;
    %jmp T_2.142;
T_2.142 ;
    %pop/vec4 1;
    %end;
S_0x5608199730e0 .scope module, "multiply_unit_tb" "multiply_unit_tb" 4 10;
 .timescale -9 -12;
v0x5608199c8b40_0 .var "clk", 0 0;
v0x5608199c8c00_0 .var "is_signed", 0 0;
v0x5608199c8cd0_0 .var "operand_a", 15 0;
v0x5608199c8dd0_0 .var "operand_b", 15 0;
v0x5608199c8ea0_0 .net "result_hi", 15 0, L_0x5608199c9430;  1 drivers
v0x5608199c8f40_0 .net "result_lo", 15 0, L_0x5608199c9340;  1 drivers
v0x5608199c9010_0 .var "rst", 0 0;
E_0x56081996e8f0 .event posedge, v0x5608199c82a0_0;
S_0x5608199c79e0 .scope module, "dut" "multiply_unit" 4 23, 5 10 0, S_0x5608199730e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "operand_a";
    .port_info 3 /INPUT 16 "operand_b";
    .port_info 4 /INPUT 1 "is_signed";
    .port_info 5 /OUTPUT 16 "result_lo";
    .port_info 6 /OUTPUT 16 "result_hi";
v0x5608199c81a0_0 .net *"_ivl_0", 1 0, L_0x5608199c90e0;  1 drivers
v0x5608199c82a0_0 .net "clk", 0 0, v0x5608199c8b40_0;  1 drivers
v0x5608199c8360_0 .net "is_signed", 0 0, v0x5608199c8c00_0;  1 drivers
v0x5608199c8430_0 .net "operand_a", 15 0, v0x5608199c8cd0_0;  1 drivers
v0x5608199c8510_0 .net "operand_b", 15 0, v0x5608199c8dd0_0;  1 drivers
v0x5608199c8640_0 .var "product", 31 0;
v0x5608199c8720_0 .net "result_hi", 15 0, L_0x5608199c9430;  alias, 1 drivers
v0x5608199c8800_0 .net "result_lo", 15 0, L_0x5608199c9340;  alias, 1 drivers
v0x5608199c88e0_0 .net "rst", 0 0, v0x5608199c9010_0;  1 drivers
v0x5608199c89a0_0 .net "unused", 0 0, L_0x5608199c9250;  1 drivers
E_0x56081996fde0 .event anyedge, v0x5608199c8360_0, v0x5608199c8430_0, v0x5608199c8510_0;
L_0x5608199c90e0 .concat [ 1 1 0 0], v0x5608199c9010_0, v0x5608199c8b40_0;
L_0x5608199c9250 .reduce/xor L_0x5608199c90e0;
L_0x5608199c9340 .part v0x5608199c8640_0, 0, 16;
L_0x5608199c9430 .part v0x5608199c8640_0, 16, 16;
S_0x5608199c7cd0 .scope begin, "$unm_blk_4" "$unm_blk_4" 5 37, 5 37 0, S_0x5608199c79e0;
 .timescale 0 0;
v0x5608199c7ed0_0 .var/s "signed_a", 15 0;
v0x5608199c7fd0_0 .var/s "signed_b", 15 0;
v0x5608199c80b0_0 .var/s "signed_product", 31 0;
    .scope S_0x5608199c79e0;
T_3 ;
Ewait_0 .event/or E_0x56081996fde0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5608199c8360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_1, S_0x5608199c7cd0;
    %jmp t_0;
    .scope S_0x5608199c7cd0;
t_1 ;
    %load/vec4 v0x5608199c8430_0;
    %store/vec4 v0x5608199c7ed0_0, 0, 16;
    %load/vec4 v0x5608199c8510_0;
    %store/vec4 v0x5608199c7fd0_0, 0, 16;
    %load/vec4 v0x5608199c7ed0_0;
    %pad/s 32;
    %load/vec4 v0x5608199c7fd0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5608199c80b0_0, 0, 32;
    %load/vec4 v0x5608199c80b0_0;
    %store/vec4 v0x5608199c8640_0, 0, 32;
    %end;
    .scope S_0x5608199c79e0;
t_0 %join;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5608199c8430_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5608199c8510_0;
    %concat/vec4; draw_concat_vec4
    %mul;
    %store/vec4 v0x5608199c8640_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5608199730e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608199c8b40_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5608199c8b40_0;
    %inv;
    %store/vec4 v0x5608199c8b40_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5608199730e0;
T_5 ;
    %vpi_call/w 4 41 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 42 "$display", "Multiply Unit Testbench" {0 0 0};
    %vpi_call/w 4 43 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608199c9010_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608199c9010_0, 0, 1;
    %wait E_0x56081996e8f0;
    %vpi_call/w 4 55 "$display", "\012Test 1: UMULL 5 * 7" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call/w 4 61 "$error", "UMULL failed: got %h%h", v0x5608199c8ea0_0, v0x5608199c8f40_0 {0 0 0};
T_5.1 ;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 62 "$display", "  PASS: 5 * 7 = %d (0x%04h_%04h)", S<0,vec4,u32>, v0x5608199c8ea0_0, v0x5608199c8f40_0 {1 0 0};
    %vpi_call/w 4 65 "$display", "\012Test 2: UMULL 0x100 * 0x200" {0 0 0};
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 131072, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 4 71 "$error", "UMULL failed" {0 0 0};
T_5.3 ;
    %vpi_call/w 4 72 "$display", "  PASS: 0x100 * 0x200 = 0x%04h_%04h", v0x5608199c8ea0_0, v0x5608199c8f40_0 {0 0 0};
    %vpi_call/w 4 75 "$display", "\012Test 3: UMULL 0xFFFF * 0xFFFF" {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 4294836225, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 4 81 "$error", "UMULL max failed" {0 0 0};
T_5.5 ;
    %vpi_call/w 4 82 "$display", "  PASS: 0xFFFF * 0xFFFF = 0x%04h_%04h", v0x5608199c8ea0_0, v0x5608199c8f40_0 {0 0 0};
    %vpi_call/w 4 85 "$display", "\012Test 4: SMULL 5 * 7" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call/w 4 91 "$error", "SMULL positive failed" {0 0 0};
T_5.7 ;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 92 "$display", "  PASS: 5 * 7 = %d (0x%04h_%04h)", S<0,vec4,s32>, v0x5608199c8ea0_0, v0x5608199c8f40_0 {1 0 0};
    %vpi_call/w 4 95 "$display", "\012Test 5: SMULL -5 * 7" {0 0 0};
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 4294967261, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %jmp T_5.9;
T_5.8 ;
    %vpi_call/w 4 101 "$error", "SMULL negative failed" {0 0 0};
T_5.9 ;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 102 "$display", "  PASS: -5 * 7 = %d (0x%04h_%04h)", S<0,vec4,s32>, v0x5608199c8ea0_0, v0x5608199c8f40_0 {1 0 0};
    %vpi_call/w 4 105 "$display", "\012Test 6: SMULL -5 * -7" {0 0 0};
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 65529, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %jmp T_5.11;
T_5.10 ;
    %vpi_call/w 4 111 "$error", "SMULL neg*neg failed" {0 0 0};
T_5.11 ;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 112 "$display", "  PASS: -5 * -7 = %d (0x%04h_%04h)", S<0,vec4,s32>, v0x5608199c8ea0_0, v0x5608199c8f40_0 {1 0 0};
    %vpi_call/w 4 115 "$display", "\012Test 7: SMULL -100 * 200" {0 0 0};
    %pushi/vec4 65436, 0, 16;
    %store/vec4 v0x5608199c8cd0_0, 0, 16;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x5608199c8dd0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608199c8c00_0, 0, 1;
    %wait E_0x56081996e8f0;
    %delay 1000, 0;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 4294947296, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 121 "$error", "SMULL large neg failed: got %d", S<0,vec4,s32> {1 0 0};
T_5.13 ;
    %load/vec4 v0x5608199c8ea0_0;
    %load/vec4 v0x5608199c8f40_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 4 122 "$display", "  PASS: -100 * 200 = %d (0x%04h_%04h)", S<0,vec4,s32>, v0x5608199c8ea0_0, v0x5608199c8f40_0 {1 0 0};
    %vpi_call/w 4 124 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 125 "$display", "Multiply Unit Testbench PASSED" {0 0 0};
    %vpi_call/w 4 126 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 128 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/neocore_pkg.sv";
    "tb/multiply_unit_tb.sv";
    "rtl/multiply_unit.sv";
