#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55dd1671d3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55dd1671d570 .scope package, "neocore_pkg" "neocore_pkg" 3 9;
 .timescale 0 0;
P_0x55dd16714420 .param/l "NUM_REGS" 0 3 89, +C4<00000000000000000000000000010000>;
P_0x55dd16714460 .param/l "REG_ADDR_WIDTH" 0 3 88, +C4<00000000000000000000000000000100>;
enum0x55dd166ea850 .enum4 (8)
   "OP_NOP" 8'b00000000,
   "OP_ADD" 8'b00000001,
   "OP_SUB" 8'b00000010,
   "OP_MUL" 8'b00000011,
   "OP_AND" 8'b00000100,
   "OP_OR" 8'b00000101,
   "OP_XOR" 8'b00000110,
   "OP_LSH" 8'b00000111,
   "OP_RSH" 8'b00001000,
   "OP_MOV" 8'b00001001,
   "OP_B" 8'b00001010,
   "OP_BE" 8'b00001011,
   "OP_BNE" 8'b00001100,
   "OP_BLT" 8'b00001101,
   "OP_BGT" 8'b00001110,
   "OP_BRO" 8'b00001111,
   "OP_UMULL" 8'b00010000,
   "OP_SMULL" 8'b00010001,
   "OP_HLT" 8'b00010010,
   "OP_PSH" 8'b00010011,
   "OP_POP" 8'b00010100,
   "OP_JSR" 8'b00010101,
   "OP_RTS" 8'b00010110,
   "OP_WFI" 8'b00010111
 ;
enum0x55dd166eabb0 .enum4 (4)
   "ITYPE_ALU" 4'b0000,
   "ITYPE_MOV" 4'b0001,
   "ITYPE_BRANCH" 4'b0010,
   "ITYPE_MUL" 4'b0011,
   "ITYPE_STACK" 4'b0100,
   "ITYPE_SUB" 4'b0101,
   "ITYPE_CTRL" 4'b0110,
   "ITYPE_INVALID" 4'b1111
 ;
enum0x55dd1672e490 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_MUL" 4'b0010,
   "ALU_AND" 4'b0011,
   "ALU_OR" 4'b0100,
   "ALU_XOR" 4'b0101,
   "ALU_LSH" 4'b0110,
   "ALU_RSH" 4'b0111,
   "ALU_PASS" 4'b1000,
   "ALU_NOP" 4'b1111
 ;
enum0x55dd1672f530 .enum4 (2)
   "MEM_BYTE" 2'b00,
   "MEM_HALF" 2'b01,
   "MEM_WORD" 2'b10
 ;
S_0x55dd16710020 .scope autofunction.vec4.s4, "get_inst_length" "get_inst_length" 3 228, 3 228 0, S_0x55dd1671d570;
 .timescale 0 0;
; Variable get_inst_length is vec4 return value of scope S_0x55dd16710020
v0x55dd16751820_0 .var "opcode", 7 0;
v0x55dd16752880_0 .var "specifier", 7 0;
TD_neocore_pkg.get_inst_length ;
    %load/vec4 v0x55dd16751820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.6 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.31;
T_0.26 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.31;
T_0.27 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.31;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.31;
T_0.29 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.31;
T_0.31 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.7 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.37;
T_0.32 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.37;
T_0.33 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.37;
T_0.34 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.37;
T_0.35 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.37;
T_0.37 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.8 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.43;
T_0.39 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.9 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.49;
T_0.44 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.49;
T_0.45 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.49;
T_0.46 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.49;
T_0.47 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.49;
T_0.49 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.10 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.55;
T_0.50 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.55;
T_0.51 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.55;
T_0.52 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.55;
T_0.53 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.55;
T_0.55 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.11 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.61;
T_0.56 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.61;
T_0.57 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.61;
T_0.58 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.61;
T_0.59 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.61;
T_0.61 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.12 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.67;
T_0.62 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.67;
T_0.63 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.67;
T_0.64 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.67;
T_0.65 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.13 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.68, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.69, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.70, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.71, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.73;
T_0.68 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.73;
T_0.69 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.73;
T_0.70 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.73;
T_0.71 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.73;
T_0.73 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.14 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.74, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.75, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.76, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.79;
T_0.74 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.79;
T_0.75 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.79;
T_0.76 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.79;
T_0.77 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.79;
T_0.79 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.15 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.81, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.82, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.83, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.85;
T_0.80 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.85;
T_0.81 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.85;
T_0.82 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.85;
T_0.83 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.85;
T_0.85 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.16 ;
    %load/vec4 v0x55dd16752880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.86, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.87, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.88, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.89, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.90, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.91, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.92, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.93, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_0.94, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.95, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_0.96, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_0.97, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_0.98, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_0.99, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_0.100, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.101, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_0.102, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_0.103, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_0.104, 6;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.86 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.87 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.88 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.89 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.90 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.91 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.92 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.93 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.94 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.95 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.96 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.97 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.98 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.99 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.100 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.101 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.102 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.103 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.104 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.106;
T_0.106 ;
    %pop/vec4 1;
    %jmp T_0.25;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.18 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.19 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.20 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.21 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.23 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_inst_length (store_vec4_to_lval)
    %disable/flow S_0x55dd16710020;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %end;
S_0x55dd1677aea0 .scope autofunction.vec4.s4, "get_itype" "get_itype" 3 191, 3 191 0, S_0x55dd1671d570;
 .timescale 0 0;
; Variable get_itype is vec4 return value of scope S_0x55dd1677aea0
v0x55dd167580e0_0 .var "op", 7 0;
TD_neocore_pkg.get_itype ;
    %load/vec4 v0x55dd167580e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_1.129, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_1.130, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.107 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.108 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.109 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.110 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.111 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.112 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.113 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.114 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.115 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.116 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.117 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.118 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.119 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.120 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.121 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.122 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.123 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.124 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.125 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.126 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.127 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.128 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.129 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.130 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to get_itype (store_vec4_to_lval)
    %disable/flow S_0x55dd1677aea0;
    %jmp T_1.132;
T_1.132 ;
    %pop/vec4 1;
    %end;
S_0x55dd1677b120 .scope autofunction.vec4.s4, "opcode_to_alu_op" "opcode_to_alu_op" 3 213, 3 213 0, S_0x55dd1671d570;
 .timescale 0 0;
v0x55dd16759200_0 .var "op", 7 0;
; Variable opcode_to_alu_op is vec4 return value of scope S_0x55dd1677b120
TD_neocore_pkg.opcode_to_alu_op ;
    %load/vec4 v0x55dd16759200_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.133, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.134, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.135, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.136, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.137, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.138, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.139, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.140, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.133 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.134 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.135 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.136 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.137 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.138 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.139 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.140 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to opcode_to_alu_op (store_vec4_to_lval)
    %disable/flow S_0x55dd1677b120;
    %jmp T_2.142;
T_2.142 ;
    %pop/vec4 1;
    %end;
S_0x55dd1670fe90 .scope module, "register_file_tb" "register_file_tb" 4 10;
 .timescale -9 -12;
v0x55dd1677d0b0_0 .var "clk", 0 0;
v0x55dd1677d170_0 .var "rd_addr_0", 3 0;
v0x55dd1677d240_0 .var "rd_addr_1", 3 0;
v0x55dd1677d340_0 .var "rd_data_0", 15 0;
v0x55dd1677d410_0 .var "rd_data_1", 15 0;
v0x55dd1677d4b0_0 .var "rd_we_0", 0 0;
v0x55dd1677d580_0 .var "rd_we_1", 0 0;
v0x55dd1677d650_0 .var "rs1_addr_0", 3 0;
v0x55dd1677d720_0 .var "rs1_addr_1", 3 0;
v0x55dd1677d7f0_0 .net "rs1_data_0", 15 0, v0x55dd1677c8b0_0;  1 drivers
v0x55dd1677d8c0_0 .net "rs1_data_1", 15 0, v0x55dd1677c990_0;  1 drivers
v0x55dd1677d990_0 .var "rs2_addr_0", 3 0;
v0x55dd1677da60_0 .var "rs2_addr_1", 3 0;
v0x55dd1677db30_0 .net "rs2_data_0", 15 0, v0x55dd1677cc30_0;  1 drivers
v0x55dd1677dc00_0 .net "rs2_data_1", 15 0, v0x55dd1677cd10_0;  1 drivers
v0x55dd1677dcd0_0 .var "rst", 0 0;
S_0x55dd1677b380 .scope module, "dut" "register_file" 4 32, 5 10 0, S_0x55dd1670fe90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "rs1_addr_0";
    .port_info 3 /INPUT 4 "rs2_addr_0";
    .port_info 4 /OUTPUT 16 "rs1_data_0";
    .port_info 5 /OUTPUT 16 "rs2_data_0";
    .port_info 6 /INPUT 4 "rs1_addr_1";
    .port_info 7 /INPUT 4 "rs2_addr_1";
    .port_info 8 /OUTPUT 16 "rs1_data_1";
    .port_info 9 /OUTPUT 16 "rs2_data_1";
    .port_info 10 /INPUT 4 "rd_addr_0";
    .port_info 11 /INPUT 16 "rd_data_0";
    .port_info 12 /INPUT 1 "rd_we_0";
    .port_info 13 /INPUT 4 "rd_addr_1";
    .port_info 14 /INPUT 16 "rd_data_1";
    .port_info 15 /INPUT 1 "rd_we_1";
v0x55dd1677bd60_0 .net "clk", 0 0, v0x55dd1677d0b0_0;  1 drivers
v0x55dd1677be40_0 .net "rd_addr_0", 3 0, v0x55dd1677d170_0;  1 drivers
v0x55dd1677bf20_0 .net "rd_addr_1", 3 0, v0x55dd1677d240_0;  1 drivers
v0x55dd1677c010_0 .net "rd_data_0", 15 0, v0x55dd1677d340_0;  1 drivers
v0x55dd1677c0f0_0 .net "rd_data_1", 15 0, v0x55dd1677d410_0;  1 drivers
v0x55dd1677c220_0 .net "rd_we_0", 0 0, v0x55dd1677d4b0_0;  1 drivers
v0x55dd1677c2e0_0 .net "rd_we_1", 0 0, v0x55dd1677d580_0;  1 drivers
v0x55dd1677c3a0 .array "registers", 15 0, 15 0;
v0x55dd1677c660_0 .net "rs1_addr_0", 3 0, v0x55dd1677d650_0;  1 drivers
v0x55dd1677c7d0_0 .net "rs1_addr_1", 3 0, v0x55dd1677d720_0;  1 drivers
v0x55dd1677c8b0_0 .var "rs1_data_0", 15 0;
v0x55dd1677c990_0 .var "rs1_data_1", 15 0;
v0x55dd1677ca70_0 .net "rs2_addr_0", 3 0, v0x55dd1677d990_0;  1 drivers
v0x55dd1677cb50_0 .net "rs2_addr_1", 3 0, v0x55dd1677da60_0;  1 drivers
v0x55dd1677cc30_0 .var "rs2_data_0", 15 0;
v0x55dd1677cd10_0 .var "rs2_data_1", 15 0;
v0x55dd1677cdf0_0 .net "rst", 0 0, v0x55dd1677dcd0_0;  1 drivers
E_0x55dd16711a80/0 .event anyedge, v0x55dd1677c220_0, v0x55dd1677be40_0, v0x55dd1677cb50_0, v0x55dd1677c010_0;
v0x55dd1677c3a0_0 .array/port v0x55dd1677c3a0, 0;
E_0x55dd16711a80/1 .event anyedge, v0x55dd1677c2e0_0, v0x55dd1677bf20_0, v0x55dd1677c0f0_0, v0x55dd1677c3a0_0;
v0x55dd1677c3a0_1 .array/port v0x55dd1677c3a0, 1;
v0x55dd1677c3a0_2 .array/port v0x55dd1677c3a0, 2;
v0x55dd1677c3a0_3 .array/port v0x55dd1677c3a0, 3;
v0x55dd1677c3a0_4 .array/port v0x55dd1677c3a0, 4;
E_0x55dd16711a80/2 .event anyedge, v0x55dd1677c3a0_1, v0x55dd1677c3a0_2, v0x55dd1677c3a0_3, v0x55dd1677c3a0_4;
v0x55dd1677c3a0_5 .array/port v0x55dd1677c3a0, 5;
v0x55dd1677c3a0_6 .array/port v0x55dd1677c3a0, 6;
v0x55dd1677c3a0_7 .array/port v0x55dd1677c3a0, 7;
v0x55dd1677c3a0_8 .array/port v0x55dd1677c3a0, 8;
E_0x55dd16711a80/3 .event anyedge, v0x55dd1677c3a0_5, v0x55dd1677c3a0_6, v0x55dd1677c3a0_7, v0x55dd1677c3a0_8;
v0x55dd1677c3a0_9 .array/port v0x55dd1677c3a0, 9;
v0x55dd1677c3a0_10 .array/port v0x55dd1677c3a0, 10;
v0x55dd1677c3a0_11 .array/port v0x55dd1677c3a0, 11;
v0x55dd1677c3a0_12 .array/port v0x55dd1677c3a0, 12;
E_0x55dd16711a80/4 .event anyedge, v0x55dd1677c3a0_9, v0x55dd1677c3a0_10, v0x55dd1677c3a0_11, v0x55dd1677c3a0_12;
v0x55dd1677c3a0_13 .array/port v0x55dd1677c3a0, 13;
v0x55dd1677c3a0_14 .array/port v0x55dd1677c3a0, 14;
v0x55dd1677c3a0_15 .array/port v0x55dd1677c3a0, 15;
E_0x55dd16711a80/5 .event anyedge, v0x55dd1677c3a0_13, v0x55dd1677c3a0_14, v0x55dd1677c3a0_15;
E_0x55dd16711a80 .event/or E_0x55dd16711a80/0, E_0x55dd16711a80/1, E_0x55dd16711a80/2, E_0x55dd16711a80/3, E_0x55dd16711a80/4, E_0x55dd16711a80/5;
E_0x55dd16712c40/0 .event anyedge, v0x55dd1677c220_0, v0x55dd1677be40_0, v0x55dd1677c7d0_0, v0x55dd1677c010_0;
E_0x55dd16712c40/1 .event anyedge, v0x55dd1677c2e0_0, v0x55dd1677bf20_0, v0x55dd1677c0f0_0, v0x55dd1677c3a0_0;
E_0x55dd16712c40/2 .event anyedge, v0x55dd1677c3a0_1, v0x55dd1677c3a0_2, v0x55dd1677c3a0_3, v0x55dd1677c3a0_4;
E_0x55dd16712c40/3 .event anyedge, v0x55dd1677c3a0_5, v0x55dd1677c3a0_6, v0x55dd1677c3a0_7, v0x55dd1677c3a0_8;
E_0x55dd16712c40/4 .event anyedge, v0x55dd1677c3a0_9, v0x55dd1677c3a0_10, v0x55dd1677c3a0_11, v0x55dd1677c3a0_12;
E_0x55dd16712c40/5 .event anyedge, v0x55dd1677c3a0_13, v0x55dd1677c3a0_14, v0x55dd1677c3a0_15;
E_0x55dd16712c40 .event/or E_0x55dd16712c40/0, E_0x55dd16712c40/1, E_0x55dd16712c40/2, E_0x55dd16712c40/3, E_0x55dd16712c40/4, E_0x55dd16712c40/5;
E_0x55dd167108f0/0 .event anyedge, v0x55dd1677c220_0, v0x55dd1677be40_0, v0x55dd1677ca70_0, v0x55dd1677c010_0;
E_0x55dd167108f0/1 .event anyedge, v0x55dd1677c2e0_0, v0x55dd1677bf20_0, v0x55dd1677c0f0_0, v0x55dd1677c3a0_0;
E_0x55dd167108f0/2 .event anyedge, v0x55dd1677c3a0_1, v0x55dd1677c3a0_2, v0x55dd1677c3a0_3, v0x55dd1677c3a0_4;
E_0x55dd167108f0/3 .event anyedge, v0x55dd1677c3a0_5, v0x55dd1677c3a0_6, v0x55dd1677c3a0_7, v0x55dd1677c3a0_8;
E_0x55dd167108f0/4 .event anyedge, v0x55dd1677c3a0_9, v0x55dd1677c3a0_10, v0x55dd1677c3a0_11, v0x55dd1677c3a0_12;
E_0x55dd167108f0/5 .event anyedge, v0x55dd1677c3a0_13, v0x55dd1677c3a0_14, v0x55dd1677c3a0_15;
E_0x55dd167108f0 .event/or E_0x55dd167108f0/0, E_0x55dd167108f0/1, E_0x55dd167108f0/2, E_0x55dd167108f0/3, E_0x55dd167108f0/4, E_0x55dd167108f0/5;
E_0x55dd166e9c70/0 .event anyedge, v0x55dd1677c220_0, v0x55dd1677be40_0, v0x55dd1677c660_0, v0x55dd1677c010_0;
E_0x55dd166e9c70/1 .event anyedge, v0x55dd1677c2e0_0, v0x55dd1677bf20_0, v0x55dd1677c0f0_0, v0x55dd1677c3a0_0;
E_0x55dd166e9c70/2 .event anyedge, v0x55dd1677c3a0_1, v0x55dd1677c3a0_2, v0x55dd1677c3a0_3, v0x55dd1677c3a0_4;
E_0x55dd166e9c70/3 .event anyedge, v0x55dd1677c3a0_5, v0x55dd1677c3a0_6, v0x55dd1677c3a0_7, v0x55dd1677c3a0_8;
E_0x55dd166e9c70/4 .event anyedge, v0x55dd1677c3a0_9, v0x55dd1677c3a0_10, v0x55dd1677c3a0_11, v0x55dd1677c3a0_12;
E_0x55dd166e9c70/5 .event anyedge, v0x55dd1677c3a0_13, v0x55dd1677c3a0_14, v0x55dd1677c3a0_15;
E_0x55dd166e9c70 .event/or E_0x55dd166e9c70/0, E_0x55dd166e9c70/1, E_0x55dd166e9c70/2, E_0x55dd166e9c70/3, E_0x55dd166e9c70/4, E_0x55dd166e9c70/5;
E_0x55dd1675acc0 .event posedge, v0x55dd1677bd60_0;
S_0x55dd1677ba80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 53, 5 53 0, S_0x55dd1677b380;
 .timescale 0 0;
v0x55dd1677bc60_0 .var/2s "i", 31 0;
    .scope S_0x55dd1677b380;
T_3 ;
    %wait E_0x55dd1675acc0;
    %load/vec4 v0x55dd1677cdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_1, S_0x55dd1677ba80;
    %jmp t_0;
    .scope S_0x55dd1677ba80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dd1677bc60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55dd1677bc60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x55dd1677bc60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd1677c3a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55dd1677bc60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55dd1677bc60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x55dd1677b380;
t_0 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55dd1677c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55dd1677c010_0;
    %load/vec4 v0x55dd1677be40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd1677c3a0, 0, 4;
T_3.4 ;
    %load/vec4 v0x55dd1677c2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55dd1677c0f0_0;
    %load/vec4 v0x55dd1677bf20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dd1677c3a0, 0, 4;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55dd1677b380;
T_4 ;
Ewait_0 .event/or E_0x55dd166e9c70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55dd1677c220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x55dd1677be40_0;
    %load/vec4 v0x55dd1677c660_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55dd1677c010_0;
    %store/vec4 v0x55dd1677c8b0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55dd1677c2e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0x55dd1677bf20_0;
    %load/vec4 v0x55dd1677c660_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v0x55dd1677c0f0_0;
    %store/vec4 v0x55dd1677c8b0_0, 0, 16;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x55dd1677c660_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55dd1677c3a0, 4;
    %store/vec4 v0x55dd1677c8b0_0, 0, 16;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55dd1677b380;
T_5 ;
Ewait_1 .event/or E_0x55dd167108f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55dd1677c220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x55dd1677be40_0;
    %load/vec4 v0x55dd1677ca70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55dd1677c010_0;
    %store/vec4 v0x55dd1677cc30_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55dd1677c2e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v0x55dd1677bf20_0;
    %load/vec4 v0x55dd1677ca70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %load/vec4 v0x55dd1677c0f0_0;
    %store/vec4 v0x55dd1677cc30_0, 0, 16;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x55dd1677ca70_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55dd1677c3a0, 4;
    %store/vec4 v0x55dd1677cc30_0, 0, 16;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55dd1677b380;
T_6 ;
Ewait_2 .event/or E_0x55dd16712c40, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55dd1677c220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55dd1677be40_0;
    %load/vec4 v0x55dd1677c7d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55dd1677c010_0;
    %store/vec4 v0x55dd1677c990_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55dd1677c2e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.5, 9;
    %load/vec4 v0x55dd1677bf20_0;
    %load/vec4 v0x55dd1677c7d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %load/vec4 v0x55dd1677c0f0_0;
    %store/vec4 v0x55dd1677c990_0, 0, 16;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x55dd1677c7d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55dd1677c3a0, 4;
    %store/vec4 v0x55dd1677c990_0, 0, 16;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55dd1677b380;
T_7 ;
Ewait_3 .event/or E_0x55dd16711a80, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55dd1677c220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x55dd1677be40_0;
    %load/vec4 v0x55dd1677cb50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55dd1677c010_0;
    %store/vec4 v0x55dd1677cd10_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55dd1677c2e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.5, 9;
    %load/vec4 v0x55dd1677bf20_0;
    %load/vec4 v0x55dd1677cb50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %load/vec4 v0x55dd1677c0f0_0;
    %store/vec4 v0x55dd1677cd10_0, 0, 16;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x55dd1677cb50_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55dd1677c3a0, 4;
    %store/vec4 v0x55dd1677cd10_0, 0, 16;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55dd1670fe90;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d0b0_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55dd1677d0b0_0;
    %inv;
    %store/vec4 v0x55dd1677d0b0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x55dd1670fe90;
T_9 ;
    %vpi_call/w 4 59 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 60 "$display", "Register File Testbench" {0 0 0};
    %vpi_call/w 4 61 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd1677d650_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd1677d990_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd1677d720_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd1677da60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd1677d170_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dd1677d340_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dd1677d240_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dd1677d410_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d580_0, 0, 1;
    %wait E_0x55dd1675acc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677dcd0_0, 0, 1;
    %wait E_0x55dd1675acc0;
    %vpi_call/w 4 80 "$display", "\012Test 1: Write 0x1234 to R1" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dd1677d170_0, 0, 4;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55dd1677d340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dd1677d650_0, 0, 4;
    %wait E_0x55dd1675acc0;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 4660, 0, 16;
    %jmp/0xz  T_9.0, 4;
    %jmp T_9.1;
T_9.0 ;
    %vpi_call/w 4 88 "$error", "Forwarding R1 failed: got %h", v0x55dd1677d7f0_0 {0 0 0};
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %wait E_0x55dd1675acc0;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 4660, 0, 16;
    %jmp/0xz  T_9.2, 4;
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 4 93 "$error", "Read R1 failed: got %h", v0x55dd1677d7f0_0 {0 0 0};
T_9.3 ;
    %vpi_call/w 4 94 "$display", "  PASS: R1 = 0x%04h", v0x55dd1677d7f0_0 {0 0 0};
    %vpi_call/w 4 97 "$display", "\012Test 2: Write to R2 and R3" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dd1677d170_0, 0, 4;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x55dd1677d340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55dd1677d240_0, 0, 4;
    %pushi/vec4 22136, 0, 16;
    %store/vec4 v0x55dd1677d410_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677d580_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dd1677d650_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55dd1677d720_0, 0, 4;
    %wait E_0x55dd1675acc0;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 43981, 0, 16;
    %jmp/0xz  T_9.4, 4;
    %jmp T_9.5;
T_9.4 ;
    %vpi_call/w 4 109 "$error", "Forwarding R2 failed" {0 0 0};
T_9.5 ;
    %load/vec4 v0x55dd1677d8c0_0;
    %cmpi/e 22136, 0, 16;
    %jmp/0xz  T_9.6, 4;
    %jmp T_9.7;
T_9.6 ;
    %vpi_call/w 4 110 "$error", "Forwarding R3 failed" {0 0 0};
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d580_0, 0, 1;
    %wait E_0x55dd1675acc0;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 43981, 0, 16;
    %jmp/0xz  T_9.8, 4;
    %jmp T_9.9;
T_9.8 ;
    %vpi_call/w 4 116 "$error", "Read R2 failed" {0 0 0};
T_9.9 ;
    %load/vec4 v0x55dd1677d8c0_0;
    %cmpi/e 22136, 0, 16;
    %jmp/0xz  T_9.10, 4;
    %jmp T_9.11;
T_9.10 ;
    %vpi_call/w 4 117 "$error", "Read R3 failed" {0 0 0};
T_9.11 ;
    %vpi_call/w 4 118 "$display", "  PASS: R2 = 0x%04h, R3 = 0x%04h", v0x55dd1677d7f0_0, v0x55dd1677d8c0_0 {0 0 0};
    %vpi_call/w 4 121 "$display", "\012Test 3: Read R1, R2 on port 0 and R2, R3 on port 1" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dd1677d650_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dd1677d990_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dd1677d720_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55dd1677da60_0, 0, 4;
    %wait E_0x55dd1675acc0;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 4660, 0, 16;
    %jmp/0xz  T_9.12, 4;
    %jmp T_9.13;
T_9.12 ;
    %vpi_call/w 4 128 "$error", "Port 0 RS1 failed" {0 0 0};
T_9.13 ;
    %load/vec4 v0x55dd1677db30_0;
    %cmpi/e 43981, 0, 16;
    %jmp/0xz  T_9.14, 4;
    %jmp T_9.15;
T_9.14 ;
    %vpi_call/w 4 129 "$error", "Port 0 RS2 failed" {0 0 0};
T_9.15 ;
    %load/vec4 v0x55dd1677d8c0_0;
    %cmpi/e 43981, 0, 16;
    %jmp/0xz  T_9.16, 4;
    %jmp T_9.17;
T_9.16 ;
    %vpi_call/w 4 130 "$error", "Port 1 RS1 failed" {0 0 0};
T_9.17 ;
    %load/vec4 v0x55dd1677dc00_0;
    %cmpi/e 22136, 0, 16;
    %jmp/0xz  T_9.18, 4;
    %jmp T_9.19;
T_9.18 ;
    %vpi_call/w 4 131 "$error", "Port 1 RS2 failed" {0 0 0};
T_9.19 ;
    %vpi_call/w 4 132 "$display", "  PASS: Port0(R1=0x%04h, R2=0x%04h), Port1(R2=0x%04h, R3=0x%04h)", v0x55dd1677d7f0_0, v0x55dd1677db30_0, v0x55dd1677d8c0_0, v0x55dd1677dc00_0 {0 0 0};
    %vpi_call/w 4 136 "$display", "\012Test 4: Forwarding - write 0xDEAD to R4 and read it immediately" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55dd1677d170_0, 0, 4;
    %pushi/vec4 57005, 0, 16;
    %store/vec4 v0x55dd1677d340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55dd1677d650_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 57005, 0, 16;
    %jmp/0xz  T_9.20, 4;
    %jmp T_9.21;
T_9.20 ;
    %vpi_call/w 4 142 "$error", "Forwarding failed: got %h", v0x55dd1677d7f0_0 {0 0 0};
T_9.21 ;
    %vpi_call/w 4 143 "$display", "  PASS: Forwarded value = 0x%04h", v0x55dd1677d7f0_0 {0 0 0};
    %wait E_0x55dd1675acc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %vpi_call/w 4 148 "$display", "\012Test 5: Write to R5 from both ports (port 1 should win)" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dd1677d170_0, 0, 4;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x55dd1677d340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dd1677d240_0, 0, 4;
    %pushi/vec4 51966, 0, 16;
    %store/vec4 v0x55dd1677d410_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd1677d580_0, 0, 1;
    %wait E_0x55dd1675acc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd1677d580_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dd1677d650_0, 0, 4;
    %wait E_0x55dd1675acc0;
    %delay 1000, 0;
    %load/vec4 v0x55dd1677d7f0_0;
    %cmpi/e 51966, 0, 16;
    %jmp/0xz  T_9.22, 4;
    %jmp T_9.23;
T_9.22 ;
    %vpi_call/w 4 161 "$error", "Port 1 priority failed: got %h", v0x55dd1677d7f0_0 {0 0 0};
T_9.23 ;
    %vpi_call/w 4 162 "$display", "  PASS: R5 = 0x%04h (port 1 won)", v0x55dd1677d7f0_0 {0 0 0};
    %vpi_call/w 4 164 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 165 "$display", "Register File Testbench PASSED" {0 0 0};
    %vpi_call/w 4 166 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 4 168 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/neocore_pkg.sv";
    "tb/register_file_tb.sv";
    "rtl/register_file.sv";
